<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>102</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>gui::SchedulingApp
--
-frame: JFrame
-calendarTable: JTable
-yearSelector: JComboBox&lt;Integer&gt;
-monthSelector: JComboBox&lt;String&gt;
-currentDate: LocalDate
-taskMap: HashMap&lt;LocalDate, List&lt;String&gt;&gt;
-calendarDates: LocalDate[][]
-tasks: List&lt;Task&gt;
-hoveredRow = -1: int
-hoveredCol = -1: int
-cellPopup: JPopupMenu
-createTaskItem: JMenuItem
-showTasksItem: JMenuItem
--
+ &lt;&lt;create&gt;&gt; SchedulingApp()
+main(String[] args): void
-initialize(): void
-isValidDateCell(int row, int col): boolean
-setupCellPopup(): void
-showCellPopup(MouseEvent evt, int row, int col): void
-updateCalendarView(): void
-renderMonthView(LocalDate date): void
-handleCalendarClick(int row, int col): void
-openAddTaskDialog(LocalDate date): void
-showAllTasksForDate(LocalDate date): void
-getYearRange(): Integer[]
-getMonths(): String[]
-getMonthIndex(String monthName): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>528</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>dal::DBConnection
--
-connection = null: Connection
-dBConnection = new DBConnection(): DBConnection
-DBNAME = "DMA-CSD-V24_10519150": String
-SERVERNAME = "hildur.ucn.dk": String
-PORTNUMBER = "1433": String
-USERNAME = "DMA-CSD-V24_10519150": String
-PASSWORD = "Password1!": String
--
-DBConnection(): ctor
+getInstance(): DBConnection
+getConnection(): Connection
+executeSqlInsertWithIdentity(String sql): int
+startTransaction(): void
+commitTransaction(): void
-comTra(): void
+rollbackTransaction(): void
-rolTra(): void
+executeSqlInsertWithIdentityPS(PreparedStatement ps): int
+getResultSetWithPS(PreparedStatement ps): ResultSet

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>340</y>
      <w>162</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>dal::ShiftDB
--
-connection: Connection
-insert_shift_with_employee = "INSERT INTO [Shift] (StartTime, EndTime, Employee_ID, Task_ID) VALUES (?, ?, ?, ?);": String
-insert_shift_without_employee = "INSERT INTO [Shift] (StartTime, EndTime, Task_ID) VALUES(?, ?, ?)": String
-find_shifts_from_task_id = "SELECT StartTime, EndTime, Employee_ID, Task_ID FROM [Shift] WHERE Task_ID =?;": String
-insertShiftWithEmployee: PreparedStatement
-insertShiftWithoutEmployee: PreparedStatement
-findShiftsFromTaskID: PreparedStatement
--
+ &lt;&lt;create&gt;&gt; ShiftDB()
+saveShiftWithEmployee(Shift shift, int taskID): Shift
+saveShiftWithoutEmployee(Shift shift, int taskID): Shift
+saveShift(Shift shift, int taskID): Shift
+findAllShiftsByTaskIDFromDB(int taskID): List&lt;Shift&gt;
+createShiftFromResultSet(ResultSet rs): Shift

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>586</x>
      <y>272</y>
      <w>212</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ctrl::TaskCtrl
--
-currentTask: Task
-sc = new ShiftCtrl(): ShiftCtrl
-tb: TaskDB
--
+ &lt;&lt;create&gt;&gt; TaskCtrl()
+createTask(LocalDate date, String description, String location, int userID): Task
+addShift(LocalDateTime startTime, LocalDateTime expectedEndTime): Shift
+addEmployeeToShift(int userID): void
+saveTask(): void
+createReport(int rejectionsAge, int rejectionsAttitude, int rejectionsAlternative, String alternativeRemarks, String employeeSignature, String customerSignature): Report
+getCurrentTask(): Task
+findAllTasks(int year, String month): List&lt;Task&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>340</y>
      <w>220</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>dal::TaskDB
--
-connection: Connection
-insert_task = "INSERT INTO [Task] (Description, Location, Approval, Date, User_ID) VALUES (?, ?, ?, ?, ?);": String
-find_all_tasks_per_month = "SELECT ID AS Task_ID, Description, Location, Approval, Date, User_ID FROM [Task] WHERE YEAR(Date) = ? AND MONTH(Date) = ?;": String
-insertTask: PreparedStatement
-findAllTasks: PreparedStatement
-dbConnection: DBConnection
--
+ &lt;&lt;create&gt;&gt; TaskDB()
+saveTask(Task task): Task
+findAllTasksFromDB(int year, String month): List&lt;Task&gt;
+createTaskFromResultSet(ResultSet rs): Task
+getMonthInt(String month): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>138</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>gui::AddTaskDialog
--
-txtDescription: JTextField
-txtLocation: JTextField
-txtUser: JTextField
-txtReport: JTextField
-txtDate: JTextField
-shiftsTable: JTable
-shifts: List&lt;String&gt;
-tc: TaskCtrl
--
+ &lt;&lt;create&gt;&gt; AddTaskDialog(LocalDate date, HashMap&lt;LocalDate, List&lt;String&gt;&gt; taskMap)
-addShiftDialog(LocalDate date): void
-saveTask(LocalDate date, HashMap&lt;LocalDate, List&lt;String&gt;&gt; taskMap): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1324</x>
      <y>344</y>
      <w>182</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>dal::EmployeeDB
--
-dbConnection = DBConnection.getInstance(): DBConnection
-connection = DBConnection.getInstance().getConnection(): Connection
-find_employee_id_by_user_id = "SELECT User_ID,Employee_ID from EmployeeUser  WHERE User_ID = ?;": String
-find_employee_info_from_user_id_and_employee_id = "SELECT Employee.ID AS EmployeeID, Employee.CPR, Employee.SecurityClearance,
 Employee.AccountNr, Employee.Certification, Employee.RegistrationNr, Employee.Department, [User].ID AS UserID,
 [User].UserName, [User].Password, [User].FirstName, [User].LastName, [User].Email, [User].PhoneNr, [User].Type, [User].Address_ID,
 [User].AccountPrivileges FROM Employee CROSS JOIN [User] WHERE Employee.ID = ? AND [User].ID = ?;": String
-findEmployeeIDByUserID: PreparedStatement
-findEmployeeInfoFromUserIDAndEmployeeID: PreparedStatement
--
+ &lt;&lt;create&gt;&gt; EmployeeDB():
+findEmployeeByUserID(int userID): Employee
+createEmployeeFromResultSet(ResultSet rs): Employee
+findEmployeeIDFromUserID(int userID): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>144</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>gui::AddShiftDialog
--
-txtStartTime: JTextField
-txtEndTime: JTextField
-txtEmployee: JTextField
-shiftsTable: JTable
-tc: TaskCtrl
--
+ &lt;&lt;create&gt;&gt; AddShiftDialog(JTable shiftsTable, LocalDate date, TaskCtrl tc)
-saveShift(LocalDate date): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>242</x>
      <y>272</y>
      <w>92</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ctrl::ShiftCtrl
--
-currentShift: Shift
--
+ &lt;&lt;create&gt;&gt; ShiftCtrl()
+createShift(LocalDateTime startTime, LocalDateTime endTime): Shift
+addEmployeeToShift(Employee employee): void
+saveShift(int taskID): void
+getCurrentShift(): Shift

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>842</x>
      <y>340</y>
      <w>158</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>dal::UserDB
--
-dbConnection = DBConnection.getInstance(): DBConnection
-connection = DBConnection.getInstance().getConnection(): Connection
-find_customer_info_by_user_id = "SELECT * FROM [User] WHERE ID = ? AND Type IN ('CUSTOMER', 'GUEST');": String
~findCustomerInfoByUserId: PreparedStatement
--
+findCustomerByUserID(int userID): User
+createUserFromResultSet(ResultSet rs): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1052</x>
      <y>282</y>
      <w>62</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ctrl::UserCtrl
--
--
+findCustomerByUserID(int userID): User
+findEmployeeByUserID(int userID): Employee

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>706</x>
      <y>340</y>
      <w>118</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>model::Task
--
-description: String
-location: String
-approval: boolean
-date: LocalDate
-shifts: List&lt;Shift&gt;
-report: Report
-user: User
-taskID: int
--
+ &lt;&lt;create&gt;&gt; Task(String description, String location, LocalDate date, Report report, User user) 
+ &lt;&lt;create&gt;&gt; Task(LocalDate date, String description, String location, User userID)
+getDescription(): String
+setDescription(String description): void
+getLocation(): String
+setLocation(String location): void
+isApproval(): boolean
+setApproval(boolean approval): void
+getDate(): LocalDate
+setDate(LocalDate date): void
+addShift(Shift shift): void
+getShifts(): List&lt;Shift&gt;
+setTaskID(int taskID): void
+getTaskID(): int
+getReport(): Report
+setReport(Report report): void
+getUser(): User
+setUser(User user): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1166</x>
      <y>342</y>
      <w>102</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>model::Employee
--
-employeeID: int
-cpr: String
-securityClearance: String
-certification: String
-accountNr: String
-registrationNr: String
-department: String
-unavailabilities: List&lt;Availability&gt;
--
+ &lt;&lt;create&gt;&gt; Employee(String userName, String passWord, String firstName,
 String lastName, String email, String phoneNr, String address,
 AccountPrivileges accountPrivileges, int employeeID, String cpr,
 String securityClearance, String certification, String accountNr,
 String registrationNr, String department): 
+ &lt;&lt;create&gt;&gt; Employee(String userName, String passWord, String firstName,
 String lastName, String email, String phoneNr, String address,
 AccountPrivileges accountPrivileges, String cpr,
 String securityClearance, String certification, String accountNr,
 String registrationNr, String department): 
+getCpr(): String
+setCpr(String cpr): void
+getSecurityClearance(): String
+setSecurityClearance(String securityClearance): void
+getCertification(): String
+setCertification(String certification): void
+getAccountNr(): String
+setAccountNr(String accountNr): void
+getRegistrationNr(): String
+setRegistrationNr(String registrationNr): void
+getDepartment(): String
+setDepartment(String department): void
+getEmployeeID(): int
+setEmployeeID(int employeeID): void
+getUnavailabilities(): List&lt;Availability&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>340</y>
      <w>86</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>model::Shift
--
-startTime: LocalDateTime
-endTime: LocalDateTime
-employee: Employee
-shiftID: int
--
+ &lt;&lt;create&gt;&gt; Shift(LocalDateTime startTime, LocalDateTime endTime)
+getStartTime(): LocalDateTime
+setStartTime(LocalDateTime startTime): void
+getEndTime(): LocalDateTime
+setEndTime(LocalDateTime endTime): void
+getEmployee(): Employee
+setEmployee(Employee employee): void
+getShiftID(): int
+setShiftID(int shiftID): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>156</y>
      <w>52</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>154</y>
      <w>44</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>178</y>
      <w>128</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>620.0;470.0;620.0;290.0;290.0;290.0;290.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>184</y>
      <w>48</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>220.0;440.0;220.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>204</y>
      <w>44</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;130.0;200.0;130.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>332</x>
      <y>284</y>
      <w>258</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;1270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>288</y>
      <w>260</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>394</y>
      <w>6</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>302</y>
      <w>52</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>240.0;190.0;240.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>302</y>
      <w>38</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;90.0;170.0;90.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>342</y>
      <w>134</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>model::User
--
-userID: int
-userName: String
-passWord: String
-firstName: String
-lastName: String
-email: String
-phoneNr: String
-address: String
-accountPrivileges: AccountPrivileges
--
+ &lt;&lt;create&gt;&gt; User(String userName, String passWord, String firstName,
 String lastName, String email, String phoneNr, String address, AccountPrivileges accountPrivileges):
+getUserName(): String
+setUserName(String userName): void
+getPassWord(): String
+setPassWord(String passWord): void
+getFirstName(): String
+setFirstName(String firstName): void
+getLastName(): String
+setLastName(String lastName): void
+getEmail(): String
+setEmail(String email): void
+getPhoneNr(): String
+setPhoneNr(String phoneNr): void
+getAddress(): String
+setAddress(String address): void
+getAccountPrivileges(): AccountPrivileges
+setAccountPrivileges(AccountPrivileges accountPrivileges): void
+getUserID(): int
+setUserID(int userID): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>370</y>
      <w>238</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;920.0;1170.0;920.0;1170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>386</y>
      <w>6</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>394</y>
      <w>150</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>730.0;800.0;10.0;800.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>400</y>
      <w>724</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;880.0;3600.0;860.0;3600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>298</y>
      <w>140</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>680.0;220.0;680.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>298</y>
      <w>6</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>298</y>
      <w>264</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>1300.0;230.0;1300.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>298</y>
      <w>128</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;120.0;620.0;120.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>758</x>
      <y>318</y>
      <w>6</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>614</x>
      <y>318</y>
      <w>6</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>386</y>
      <w>6</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>914</x>
      <y>370</y>
      <w>6</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>400</y>
      <w>6</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>314</x>
      <y>428</y>
      <w>76</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::ShiftDBIF
--
--
~saveShiftWithEmployee(Shift shift, int taskID): Shift
~saveShiftWithoutEmployee(Shift shift, int taskID): Shift
~saveShift(Shift shift, int taskID): Shift
~findAllShiftsByTaskIDFromDB(int taskID): List&lt;Shift&gt;
~createShiftFromResultSet(ResultSet rs): Shift

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1362</x>
      <y>424</y>
      <w>84</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::EmployeeDBIF
--
--
+findEmployeeByUserID(int userID): Employee
+createEmployeeFromResultSet(ResultSet rs): Employee
+findEmployeeIDFromUserID(int userID): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>418</y>
      <w>82</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::TaskDBIF
--
--
~saveTask(Task task): Task
~findAllTasksFromDB(int year, String month): List&lt;Task&gt;
~createTaskFromResultSet(ResultSet rs): Task

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>886</x>
      <y>396</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::UserDBIF
--
--
+findCustomerByUserID(int userID): User
~createUserFromResultSet(ResultSet rs): User
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
