<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3542</x>
      <y>7</y>
      <w>252</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>gui::SchedulingApp
--
-frame: JFrame
-calendarTable: JTable
-yearSelector: JComboBox&lt;Integer&gt;
-monthSelector: JComboBox&lt;String&gt;
-currentDate: LocalDate
-taskMap: HashMap&lt;LocalDate, List&lt;String&gt;&gt;
-calendarDates: LocalDate[][]
-tasks: List&lt;Task&gt;
-hoveredRow = -1: int
-hoveredCol = -1: int
-cellPopup: JPopupMenu
-createTaskItem: JMenuItem
-showTasksItem: JMenuItem
--
+ &lt;&lt;create&gt;&gt; SchedulingApp()
+main(String[] args): void
-initialize(): void
-isValidDateCell(int row, int col): boolean
-setupCellPopup(): void
-showCellPopup(MouseEvent evt, int row, int col): void
-updateCalendarView(): void
-renderMonthView(LocalDate date): void
-fetchTasksInBackground(LocalDate date): void
-updateCellRendering(LocalDate date): void
-handleCalendarClick(int row, int col): void
-openAddTaskDialog(LocalDate date): void
-showAllTasksForDate(LocalDate date): void
-getYearRange(): Integer[]
-getMonths(): String[]
-getMonthIndex(String monthName): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4130</x>
      <y>0</y>
      <w>175</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>gui::ShiftReportView
--
-txtDescription: JTextField
-txtDate: JTextField
-shiftsTable: JTable
-shifts: List&lt;Shift&gt;
-alarms: List&lt;Alarm&gt;
-textFieldAge: JTextField
-textFieldOther: JTextField
-textFieldAttitude: JTextField
-textFieldRedAlarm: JTextField
-textFieldGreenAlarm: JTextField
-textFieldTotalAlarm: JTextField
-textFieldEmpSign: JTextField
-textFieldManaSign: JTextField
-textAreaOtherComments: JTextArea
-rc: ReportCtrl
-alarmTable: JTable
--
+ &lt;&lt;create&gt;&gt; ShiftReportView(Task task)
-addAlarmView(Task task): void
-numberOfAlarms(Task task): void
-saveReport(Task task): void
-refreshAlarmTable(Task task): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3325</x>
      <y>2289</y>
      <w>273</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>dal::DBConnection
--
-connection = null: Connection
-dBConnection = new DBConnection(): DBConnection
-DBNAME = "DMA-CSD-V24_10519150": String
-SERVERNAME = "hildur.ucn.dk": String
-PORTNUMBER = "1433": String
-USERNAME = "DMA-CSD-V24_10519150": String
-PASSWORD = "Password1!": String
--
- &lt;&lt;create&gt;&gt; DBConnection()
+getInstance(): DBConnection
+getConnection(): Connection
+startTransaction(): void
+commitTransaction(): void
+rollbackTransaction(): void
-rolTra(): void
-comTra(): void
+executeSqlInsertWithIdentityPS(PreparedStatement ps): int
+executeSqlInsertPS(PreparedStatement ps): int
+getResultSetWithPS(PreparedStatement ps): ResultSet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5964</x>
      <y>840</y>
      <w>707</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>dal::AlarmDB
--
-connection: Connection
-dbConnection: DBConnection
-insert_alarm = "INSERT INTO [Alarm] (Time, Description, Notify, Classification, Report_ID) VALUES (?, ?, ?, ?, ?);": String
-find_alarm_from_id = "SELECT ID AS Alarm_ID, Time, Description, Notify, Classification, Report_ID FROM [Alarm] WHERE ID = ?;": String
-delete_alarm_from_id = "DELETE FROM [Alarm] WHERE ID = ?;": String
-find_all_alarms_from_report_id = "SELECT ID AS Alarm_ID, Time, Description, Notify, Classification, Report_ID FROM [Alarm] WHERE Report_ID = ?;": String
-insertAlarm: PreparedStatement
-findAlarmFromID: PreparedStatement
-deleteAlarmFromID: PreparedStatement
-findAllAlarmsFromReportID: PreparedStatement
-aedb: AlarmExtraDB
--
+ &lt;&lt;create&gt;&gt; AlarmDB()
+saveAlarmToDB(Alarm alarm, int reportID): Alarm
+createAlarmFromResultSet(ResultSet rs): Alarm
+deleteAlarmFromDB(int alarmID): void
+findAlarmByID(int alarmID): Alarm
+findAllAlarmsByReportID(int reportID): List&lt;Alarm&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2590</x>
      <y>966</y>
      <w>567</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>dal::ShiftDB
--
-connection: Connection
-dbConnection: DBConnection
-insert_shift_with_employee = "INSERT INTO [Shift] (StartTime, EndTime, Employee_ID, Task_ID) VALUES (?, ?, ?, ?);": String
-insert_shift_without_employee = "INSERT INTO [Shift] (StartTime, EndTime, Task_ID) VALUES(?, ?, ?)": String
-find_shifts_from_task_id = "SELECT StartTime, EndTime, Employee_ID, Task_ID FROM [Shift] WHERE Task_ID =?;": String
-get_shift_from_id = "SELECT * FROM [Shift] WHERE ID=?;": String
-insertShiftWithEmployee: PreparedStatement
-insertShiftWithoutEmployee: PreparedStatement
-findShiftsFromTaskID: PreparedStatement
-getShiftFromShiftID: PreparedStatement
--
+ &lt;&lt;create&gt;&gt; ShiftDB()
+saveShiftWithEmployee(Shift shift, int taskID): Shift
+saveShiftWithoutEmployee(Shift shift, int taskID): Shift
+saveShift(Shift shift, int taskID): Shift
+findAllShiftsByTaskIDFromDB(int taskID): List&lt;Shift&gt;
+createShiftFromResultSet(ResultSet rs): Shift
+getShiftByID(int shiftID): Shift

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5229</x>
      <y>1162</y>
      <w>539</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>dal::RatingDB
--
-connection: Connection
-dbConnection: DBConnection
-save_rating = "INSERT INTO [Rating] (SecurityScore,SecurityComment,ServiceScore,
 ServiceComment,ReportNr,Employee_ID) VALUES(?,?,?,?,?,?);": String
-delete_rating_by_rating_id = "DELETE FROM [Rating] WHERE ID = ?;": String
-get_rating_info = "SELECT r.ID AS RatingID, r.SecurityScore, r.SecurityComment,
 r.ServiceScore, r.ServiceComment, r.ReportNr, " + "r.Employee_ID AS RatingEmployeeID,
 e.ID AS EmployeeID, e.CPR, e.SecurityClearance, e.AccountNr, e.Certification,
 " + "e.RegistrationNr, e.Department, eu.ID AS EmployeeUserID, eu.User_ID AS EmployeeUser_UserID,
 " + "eu.Employee_ID AS EmployeeUser_EmployeeID, u.ID AS UserID, u.UserName, u.Password, u.FirstName,
 u.LastName, " + "u.Email, u.PhoneNr, u.AccountPrivileges, u.Type,
 u.Address_ID AS UserAddressID " + "FROM Rating AS r " + "INNER JOIN Employee AS e ON r.Employee_ID = e.ID 
 " + "INNER JOIN EmployeeUser AS eu ON e.ID = eu.Employee_ID " + "INNER JOIN [User] AS u ON eu.User_ID = u.ID
 " + "WHERE r.ReportNr = ?;": String
-saveRating: PreparedStatement
-deleteRatingByRatingID: PreparedStatement
-getRatingInfo: PreparedStatement
-edb: EmployeeDB
--
+ &lt;&lt;create&gt;&gt; RatingDB()
+saveRatingToDB(Rating rating, int reportNr): Rating
+deleteRatingByRatingID(int ratingID): void
+findRatingsByReportID(int reportID): List&lt;Rating&gt;
+createRatingFromResultSet(ResultSet rs): Rating
+findRatingByReportID(int reportID): ResultSet

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4305</x>
      <y>917</y>
      <w>420</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>dal::ReportDB
--
-dbConnection = DBConnection.getInstance(): DBConnection
-connection = DBConnection.getInstance().getConnection(): Connection
-delete_report_by_taskid = "DELETE FROM [Report] WHERE [Task_ID] = ?;": String
-find_report_by_taskid = "SELECT * FROM Report INNER JOIN Task ON Report.Task_ID = 
 Task.ID WHERE Task.ID = ?;": String
-save_report_to_db = "INSERT INTO [Report] (RejectionAge, RejectionAttitude,
 RejectionAlternative, " + "AlternativeRemarks, EmployeeSignature, CustomerSignature,
 Task_ID) " + "VALUES (?,?,?,?,?,?,?)": String
-update_report_by_taskid = "UPDATE dbo.[Report] SET RejectionAge = ?,
 RejectionAttitude = ?, RejectionAlternative = ?, AlternativeRemarks = ?,
 EmployeeSignature = ?, CustomerSignature = ? WHERE Task_ID = ?;": String
-saveReportToDB: PreparedStatement
-findReportByTaskID: PreparedStatement
-deleteReportByTaskID: PreparedStatement
-updateReportByTaskID: PreparedStatement
--
+saveReportToDb(Report report): void
+findReportByTaskID(int taskID): Report
+deleteReportByTaskID(int taskID): void
+createReportFromResultSet(ResultSet rs): Report
+updateReportByTaskID(int rejectionAge, int rejectionAttitude,
int rejectionAlternative, String alternativeRemarks, String employeeSignature,
String customerSignature, int taskID): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3269</x>
      <y>1043</y>
      <w>518</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>dal::TaskDB
--
-connection: Connection
-dbConnection: DBConnection
-insert_task = "INSERT INTO [Task] (Description, Location, Approval, Date, User_ID) VALUES (?, ?, ?, ?, ?);": String
-find_all_tasks_per_month = "SELECT ID AS Task_ID, Description, Location, Approval,
Date, User_ID FROM [Task] WHERE YEAR(Date) = ? AND MONTH(Date) = ?;": String
-get_task_from_id = "SELECT ID AS Task_ID, Description, Location, Approval,
Date, User_ID FROM [Task] WHERE ID=?;": String
-insertTask: PreparedStatement
-findAllTasks: PreparedStatement
-getTaskFromTaskID: PreparedStatement
--
+TaskDB()
+saveTask(Task task): Task
+findAllTasksFromDB(int year, String month): List&lt;Task&gt;
+createTaskFromResultSet(ResultSet rs): Task
+findTaskByID(int taskID): Task
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3549</x>
      <y>567</y>
      <w>364</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ctrl::TaskCtrl
--
-currentTask: Task
-sc: ShiftCtrl
-tb: TaskDB
-rc: ReportCtrl
--
+ &lt;&lt;create&gt;&gt; ()
+createTask(LocalDate date, String description, String location, int userID): Task
+addShift(LocalDateTime startTime, LocalDateTime expectedEndTime): Shift
+addEmployeeToShift(int userID): void
+saveTask(): void
+getCurrentTask(): Task
+findAllTasks(int year, String month): List&lt;Task&gt;
+findTaskByID(int taskID): Task

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4403</x>
      <y>0</y>
      <w>378</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>gui::AddAlarmView
--
-txtCommentsArea: JTextArea
-chckbxGREEN: JCheckBox
-chckbxRed: JCheckBox
-chckbxNotify: JCheckBox
-ac: AlarmCtrl
-rc: ReportCtrl
-textFieldTime: JTextField
--
+ &lt;&lt;create&gt;&gt; AddAlarmView(Task task)
-isOneColorSelected(JCheckBox chckbxGREEN, JCheckBox chckbxRED): boolean
-getClassification(): Classification
-saveAlarm(Task task): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5964</x>
      <y>630</y>
      <w>658</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>dal::AlarmExtraDB
--
-connection: Connection
-dbConnection: DBConnection
-insert_alarm_extra = "INSERT INTO [AlarmExtra] (Time, AlarmID, Description) VALUES (?, ?, ?);": String
-find_all_alarm_extra_from_alarm_id = "SELECT ID AS AlarmExtraID, AlarmID, Description, Time FROM [AlarmExtra] WHERE AlarmID = ?;": String
-insertAlarmExtra: PreparedStatement
-findAllAlarmExtraFromAlarmID: PreparedStatement
--
+ &lt;&lt;create&gt;&gt; AlarmExtraDB()
+saveAlarmExtra(AlarmExtra alarmExtra, int alarmID): AlarmExtra
+findAllAlarmExtraFromAlarmID(int alarmID): List&lt;AlarmExtra&gt;
+createAlarmExtraFromResultSet(ResultSet rs): AlarmExtra

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>875</y>
      <w>560</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>dal::EmployeeDB
--
-dbConnection = DBConnection.getInstance(): DBConnection
-connection = DBConnection.getInstance().getConnection(): Connection
-find_employee_id_by_user_id = "SELECT User_ID, Employee_ID FROM EmployeeUser WHERE User_ID = ?;": String
-find_employee_info_from_user_id_and_employee_id = "SELECT Employee.ID AS EmployeeID, Employee.CPR,
 Employee.SecurityClearance, Employee.AccountNr, " + "Employee.Certification, Employee.RegistrationNr,
 Employee.Department, U.ID AS UserID, U.UserName, " + "U.Password, U.FirstName, U.LastName, U.Email, U.PhoneNr,
 U.Type, U.Address_ID, U.AccountPrivileges " + "FROM Employee CROSS JOIN [User] AS U " + "WHERE Employee.ID = ?
 AND U.ID = ?;": String
-findEmployeeIDByUserID: PreparedStatement
-findEmployeeInfoFromUserIDAndEmployeeID: PreparedStatement
--
+ &lt;&lt;create&gt;&gt; EmployeeDB()
+findEmployeeByUserID(int userID): Employee
+createEmployeeFromResultSet(ResultSet rs): Employee
+findEmployeeIDFromUserID(int userID): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3045</x>
      <y>7</y>
      <w>378</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>gui::AddTaskDialog
--
-txtDescription: JTextField
-txtLocation: JTextField
-txtUser: JTextField
-txtDate: JTextField
-shiftsTable: JTable
-shifts: List&lt;String&gt;
-tc: TaskCtrl
--
+ &lt;&lt;create&gt;&gt; AddTaskDialog(LocalDate date, HashMap&lt;LocalDate, List&lt;String&gt;&gt; taskMap): ctor
-addShiftDialog(LocalDate date): void
-saveTask(LocalDate date, HashMap&lt;LocalDate, List&lt;String&gt;&gt; taskMap): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5243</x>
      <y>644</y>
      <w>518</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>ctrl::AlarmCtrl
--
-adb: AlarmDB
-currentAlarm: Alarm
-aedb: AlarmExtraDB
--
+ &lt;&lt;create&gt;&gt; AlarmCtrl()
+createAlarm(LocalDateTime time, Classification classification, String description, boolean notify, int reportNr): Alarm
+AddAlarmEkstraDescription(int alarmID): Alarm
+findAlarmsByReportID(int reportNr): List&lt;Alarm&gt;
+deleteAlarmByAlarmID(int alarmID): void
+saveAlarm(int reportNr): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4487</x>
      <y>637</y>
      <w>441</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ctrl::ReportCtrl
--
-repDB: ReportDB
-ac: AlarmCtrl
-rc: RatingCtrl
--
+ &lt;&lt;create&gt;&gt; ReportCtrl()
+createReport(int rejectionsAge, int rejectionsAttitude, int rejectionsAlternative,
String alternativeRemarks, String employeeSignature, String customerSignature): Report
+saveReport(Task task, int rejectionsAge, int rejectionsAttitude, int rejectionsAlternative,
String alternativeRemarks, String employeeSignature, String customerSignature): void
+findReportByTaskID(int taskID): Report
+deleteReportByTaskID(int taskID): void
+updateReportByTaskID(int rejectionAge, int rejectionAttitude, int rejectionAlternative,
String alternativeRemarks, String employeeSignature, String customerSignature, Task task): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2639</x>
      <y>588</y>
      <w>322</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ctrl::ShiftCtrl
--
-currentShift: Shift
--
+ &lt;&lt;create&gt;&gt; ShiftCtrl()
+createShift(LocalDateTime startTime, LocalDateTime endTime): Shift
+addEmployeeToShift(Employee employee): void
+saveShift(int taskID): void
+getCurrentShift(): Shift
+findShiftByShiftID(int shiftID): Shift
+findAllShiftsByTaskID(int taskID): List&lt;Shift&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3885</x>
      <y>0</y>
      <w>175</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>gui::ViewTaskDialog
--
-txtDescription: JTextField
-txtLocation: JTextField
-txtUser: JTextField
-txtDate: JTextField
-shiftsTable: JTable
-allShiftsOnTask: List&lt;Shift&gt;
--
+ &lt;&lt;create&gt;&gt; ViewTaskDialog(Task task)
-viewReport(Task task): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2730</x>
      <y>1302</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::ShiftDBIF
--
--
~saveShiftWithEmployee(Shift shift, int taskID): Shift
~saveShiftWithoutEmployee(Shift shift, int taskID): Shift
~saveShift(Shift shift, int taskID): Shift
~findAllShiftsByTaskIDFromDB(int taskID): List&lt;Shift&gt;
~createShiftFromResultSet(ResultSet rs): Shift
~getShiftByID(int shiftID): Shift

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2618</x>
      <y>7</y>
      <w>315</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>gui::AddShiftDialog
--
-txtStartTime: JTextField
-txtEndTime: JTextField
-txtEmployee: JTextField
-shiftsTable: JTable
-tc: TaskCtrl
--
+ &lt;&lt;create&gt;&gt; AddShiftDialog(JTable shiftsTable, LocalDate date, TaskCtrl tc)
-saveShift(LocalDate date): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6846</x>
      <y>973</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::AlarmDBIF
--
--
~saveAlarmToDB(Alarm alarm, int reportID): Alarm
~createAlarmFromResultSet(ResultSet rs): Alarm
~deleteAlarmFromDB(int alarmID): void
~findAlarmByID(int alarmID): Alarm
~findAllAlarmsByReportID(int reportID): List&lt;Alarm&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5229</x>
      <y>1589</y>
      <w>245</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::RatingDBIF
--
--
+saveRatingToDB(Rating rating, int reportNr): Rating
+deleteRatingByRatingID(int ratingID): void
+findRatingsByReportID(int reportID): List&lt;Rating&gt;
+createRatingFromResultSet(ResultSet rs): Rating
+findRatingByReportID(int reportID): ResultSet

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4368</x>
      <y>1414</y>
      <w>245</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::ReportDBIF
--
--
+saveReportToDb(Report report): void
+findReportByTaskID(int taskID): Report
+deleteReportByTaskID(int reportID): void
+createReportFromResultSet(ResultSet rs): Report
+updateReportByTaskID(int rejectionAge,
int rejectionAttitude, int rejectionAlternative,
String alternativeRemarks, String employeeSignature,
String customerSignature, int taskID): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1729</x>
      <y>952</y>
      <w>350</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>dal::UserDB
--
-dbConnection = DBConnection.getInstance(): DBConnection
-connection = DBConnection.getInstance().getConnection(): Connection
-find_customer_info_by_user_id = "SELECT * FROM [User] WHERE ID = ?
 AND AccountPrivileges IN ('CUSTOMER', 'GUEST');": String
-findCustomerInfoByUserId: PreparedStatement
--
+findCustomerByUserID(int userID): User
+createUserFromResultSet(ResultSet rs): User

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5229</x>
      <y>910</y>
      <w>574</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>ctrl::RatingCtrl
--
-rdb: RatingDB
--
+ &lt;&lt;create&gt;&gt; RatingCtrl()
+createRating(int securityScore, String securityComment, int serviceScore, String serviceComment, Employee empolyee): Rating
+findRatingsByReportID(int reportID): List&lt;Rating&gt;
+deleteRatingByRatingID(int ratingID): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3353</x>
      <y>1330</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::TaskDBIF
--
--
~saveTask(Task task): Task
~findAllTasksFromDB(int year, String month): List&lt;Task&gt;
~createTaskFromResultSet(ResultSet rs): Task
~findTaskByID(int taskID): Task

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6776</x>
      <y>686</y>
      <w>301</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::AlarmExtraDBIF
--
--
~saveAlarmExtra(AlarmExtra alarmExtra, int alarmID): AlarmExtra
~findAllAlarmExtraFromAlarmID(int alarmID): List&lt;AlarmExtra&gt;
~createAlarmExtraFromResultSet(ResultSet rs): AlarmExtra

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1330</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::EmployeeDBIF
--
--
+findEmployeeByUserID(int userID): Employee
+createEmployeeFromResultSet(ResultSet rs): Employee
+findEmployeeIDFromUserID(int userID): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1799</x>
      <y>1358</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::UserDBIF
--
--
+findCustomerByUserID(int userID): User
~createUserFromResultSet(ResultSet rs): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>588</y>
      <w>217</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ctrl::UserCtrl
--
--
+findCustomerByUserID(int userID): User
+findEmployeeByUserID(int userID): Employee

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4809</x>
      <y>1435</y>
      <w>273</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>model::Report
--
-taskID: int
-reportNr: int
-rejectionsAge: int
-rejectionsAttitude: int
-rejectionsAlternative: int
-alternativeRemarks: String
-employeeSignature: String
-customerSignature: String
-alarms: List&lt;Alarm&gt;
-ratings: List&lt;Rating&gt;
--
+ &lt;&lt;create&gt;&gt; Report()
+ &lt;&lt;create&gt;&gt; Report(int rejectionsAge, int rejectionsAttitude,
int rejectionsAlternative, String alternativeRemarks,
String employeeSignature, String customerSignature)
+getTaskID(): int
+setTaskID(int taskID): void
+getReportNr(): int
+setReportNr(int reportNr): void
+getRejectionsAge(): int
+setRejectionsAge(int rejectionsAge): void
+getRejectionsAttitude(): int
+setRejectionsAttitude(int rejectionsAttitude): void
+getRejectionsAlternative(): int
+setRejectionsAlternative(int rejectionsAlternative): void
+getAlternativeRemarks(): String
+setAlternativeRemarks(String alternativeRemarks): void
+getEmployeeSignature(): String
+setEmployeeSignature(String employeeSignature): void
+getCustomerSignature(): String
+setCustomerSignature(String customerSignature): void
+getAlarms(): List&lt;Alarm&gt;
+getRatings(): List&lt;Rating&gt;
+addAlarms(Alarm alarm): void
+addRatings(Rating rating): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>1225</y>
      <w>399</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>model::User
--
-userID: int
-userName: String
-passWord: String
-firstName: String
-lastName: String
-email: String
-phoneNr: String
-address: String
-accountPrivileges: AccountPrivileges
--
+ &lt;&lt;create&gt;&gt; User(String userName, String passWord, String firstName, String lastName,
String email, String phoneNr, String address, AccountPrivileges accountPrivileges)
+getUserName(): String
+setUserName(String userName): void
+getPassWord(): String
+setPassWord(String passWord): void
+getFirstName(): String
+setFirstName(String firstName): void
+getLastName(): String
+setLastName(String lastName): void
+getEmail(): String
+setEmail(String email): void
+getPhoneNr(): String
+setPhoneNr(String phoneNr): void
+getAddress(): String
+setAddress(String address): void
+getAccountPrivileges(): AccountPrivileges
+setAccountPrivileges(AccountPrivileges accountPrivileges): void
+getUserID(): int
+setUserID(int userID): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3829</x>
      <y>1491</y>
      <w>413</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>model::Task
--
-description: String
-location: String
-approval: boolean
-date: LocalDate
-shifts: List&lt;Shift&gt;
-report: Report
-user: User
-taskID: int
--
+ &lt;&lt;create&gt;&gt; Task(String description, String location, LocalDate date, Report report, User user): 
+ &lt;&lt;create&gt;&gt; Task(LocalDate date, String description, String location, User userID): 
+getDescription(): String
+setDescription(String description): void
+getLocation(): String
+setLocation(String location): void
+isApproval(): boolean
+setApproval(boolean approval): void
+getDate(): LocalDate
+setDate(LocalDate date): void
+addShift(Shift shift): void
+getShifts(): List&lt;Shift&gt;
+setTaskID(int taskID): void
+getTaskID(): int
+getReport(): Report
+setReport(Report report): void
+getUser(): User
+setUser(User user): void
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1337</y>
      <w>490</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>model::Employee
--
-employeeID: int
-cpr: String
-securityClearance: String
-certification: String
-accountNr: String
-registrationNr: String
-department: String
-unavailabilities: List&lt;Availability&gt;
--
+ &lt;&lt;create&gt;&gt; Employee(String userName, String passWord, String firstName, String lastName, String email,
String phoneNr, String address, AccountPrivileges accountPrivileges, int employeeID, String cpr,
String securityClearance, String certification, String accountNr, String registrationNr, String department)
+ &lt;&lt;create&gt;&gt; Employee(String userName, String passWord, String firstName, String lastName, String email,
String phoneNr, String address, AccountPrivileges accountPrivileges, String cpr, String securityClearance,
String certification, String accountNr, String registrationNr, String department)
+getCpr(): String
+setCpr(String cpr): void
+getSecurityClearance(): String
+setSecurityClearance(String securityClearance): void
+getCertification(): String
+setCertification(String certification): void
+getAccountNr(): String
+setAccountNr(String accountNr): void
+getRegistrationNr(): String
+setRegistrationNr(String registrationNr): void
+getDepartment(): String
+setDepartment(String department): void
+getEmployeeID(): int
+setEmployeeID(int employeeID): void
+getUnavailabilities(): List&lt;Availability&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5320</x>
      <y>238</y>
      <w>448</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>model::Alarm
--
-alarmID: int
-time: LocalDateTime
-description: String
-notify: boolean
-classification: Classification
-extraDecsription: List&lt;AlarmExtra&gt;
--
+ &lt;&lt;create&gt;&gt; Alarm(LocalDateTime time, Classification classification, String description, boolean notify)
+getTime(): LocalDateTime
+setTime(LocalDateTime time): void
+getDescription(): String
+setDescription(String description): void
+getNotify(): boolean
+setNotify(boolean notify): void
+getClassification(): Classification
+getClassificationValue(): String
+setClassification(Classification classification): void
+getExtraDecsription(): List&lt;AlarmExtra&gt;
+addExtra(List&lt;AlarmExtra&gt; extra): void
+getAlarmID(): int
+setAlarmID(int alarmID): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5845</x>
      <y>1519</y>
      <w>553</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>model::Rating
--
-ratingID: int
-securityScore: int
-securityComment: String
-serviceScore: int
-serviceComment: String
-employee: Employee
--
+ &lt;&lt;create&gt;&gt; Rating(int securityScore, String securityComment, int serviceScore, String serviceComment, Employee employee)
+getSecurityScore(): int
+setSecurityScore(int securityScore): void
+getSecurityComment(): String
+setSecurityComment(String securityComment): void
+getServiceScore(): int
+setServiceScore(int serviceScore): void
+getServiceComment(): String
+setServiceComment(String serviceComment): void
+getEmployee(): Employee
+setEmployee(Employee employee): void
+getRatingID(): int
+setRatingID(int ratingID): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>1484</y>
      <w>301</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>model::Shift
--
-startTime: LocalDateTime
-endTime: LocalDateTime
-employee: Employee
-shiftID: int
--
+ &lt;&lt;create&gt;&gt; Shift(LocalDateTime startTime, LocalDateTime endTime)
+getStartTime(): LocalDateTime
+setStartTime(LocalDateTime startTime): void
+getEndTime(): LocalDateTime
+setEndTime(LocalDateTime endTime): void
+getEmployee(): Employee
+setEmployee(Employee employee): void
+getShiftID(): int
+setShiftID(int shiftID): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5950</x>
      <y>329</y>
      <w>238</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>model::AlarmExtra
--
-alarmExtraID: int
-description: String
-timeMade: LocalDateTime
--
+ &lt;&lt;create&gt;&gt; AlarmExtra(String description)
+getAlarmExtraID(): int
+getDescription(): String
+setAlarmExtraID(int alarmExtraID): void
+setDescription(String description): void
+getTimeMade(): LocalDateTime
+setTimeMade(LocalDateTime timeMade): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3416</x>
      <y>56</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2926</x>
      <y>42</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3787</x>
      <y>49</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4053</x>
      <y>49</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4298</x>
      <y>49</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4207</x>
      <y>259</y>
      <w>413</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>570.0;540.0;570.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4655</x>
      <y>161</y>
      <w>21</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;680.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4774</x>
      <y>119</y>
      <w>511</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>710.0;750.0;710.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3234</x>
      <y>147</y>
      <w>357</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>490.0;600.0;490.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2765</x>
      <y>126</y>
      <w>798</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1120.0;670.0;940.0;670.0;940.0;480.0;10.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3710</x>
      <y>357</y>
      <w>21</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2954</x>
      <y>637</y>
      <w>609</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2891</x>
      <y>714</y>
      <w>21</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>637</y>
      <w>658</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>920.0;450.0;920.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>518</y>
      <w>2212</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;1750.0;140.0;1750.0;10.0;2360.0;10.0;2360.0;130.0;3140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>637</y>
      <w>21</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;840.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>637</y>
      <w>21</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>616</y>
      <w>777</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1030.0;10.0;10.0;1090.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>1057</y>
      <w>21</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1897</x>
      <y>1050</y>
      <w>21</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>679</y>
      <w>259</w>
      <h>819</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1150.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2835</x>
      <y>1204</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3479</x>
      <y>1232</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4487</x>
      <y>1190</y>
      <w>21</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5334</x>
      <y>1470</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5726</x>
      <y>784</y>
      <w>252</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>340.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5754</x>
      <y>679</y>
      <w>224</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6615</x>
      <y>721</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6664</x>
      <y>1036</y>
      <w>196</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6237</x>
      <y>770</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5516</x>
      <y>504</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4921</x>
      <y>714</y>
      <w>336</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4907</x>
      <y>798</y>
      <w>336</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4515</x>
      <y>798</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4879</x>
      <y>798</y>
      <w>21</w>
      <h>651</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;910.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5033</x>
      <y>364</y>
      <w>301</w>
      <h>1085</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0;10.0;1530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5082</x>
      <y>1750</y>
      <w>777</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1090.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3906</x>
      <y>707</y>
      <w>595</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>830.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3612</x>
      <y>728</y>
      <w>21</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3885</x>
      <y>728</y>
      <w>21</w>
      <h>777</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1090.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4235</x>
      <y>1729</y>
      <w>588</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>820.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2534</x>
      <y>1582</y>
      <w>1309</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1645</x>
      <y>1533</y>
      <w>2198</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;370.0;3120.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>1057</y>
      <w>2268</w>
      <h>1414</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>3220.0;1990.0;20.0;2000.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2051</x>
      <y>1050</y>
      <w>1288</w>
      <h>1386</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1820.0;1950.0;20.0;1960.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3073</x>
      <y>1204</y>
      <w>266</w>
      <h>1176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;1660.0;10.0;1660.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3591</x>
      <y>1232</y>
      <w>98</w>
      <h>1113</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1570.0;110.0;1570.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3591</x>
      <y>1190</y>
      <w>763</w>
      <h>1190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1680.0;1070.0;1680.0;1070.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3591</x>
      <y>1470</y>
      <w>2023</w>
      <h>966</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1350.0;2870.0;1360.0;2870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5782</x>
      <y>1001</y>
      <w>105</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;740.0;130.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5761</x>
      <y>399</y>
      <w>203</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3591</x>
      <y>1078</y>
      <w>2975</w>
      <h>1414</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1990.0;4230.0;2000.0;4230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3591</x>
      <y>749</y>
      <w>3143</w>
      <h>1785</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;2530.0;4470.0;2530.0;4470.0;10.0;4330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6090</x>
      <y>476</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>1022</y>
      <w>4081</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;720.0;10.0;720.0;190.0;1860.0;190.0;1860.0;360.0;2930.0;360.0;2930.0;400.0;5810.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>1057</y>
      <w>168</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;480.0;220.0;480.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>1694</y>
      <w>5565</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;7930.0;330.0;7930.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>1645</y>
      <w>1771</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;2510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2506</x>
      <y>1204</y>
      <w>119</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;340.0;150.0;340.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5460</x>
      <y>1001</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
