<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4554</x>
      <y>9</y>
      <w>324</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>gui::SchedulingApp
--
-frame: JFrame
-calendarTable: JTable
-yearSelector: JComboBox&lt;Integer&gt;
-monthSelector: JComboBox&lt;String&gt;
-currentDate: LocalDate
-taskMap: HashMap&lt;LocalDate, List&lt;String&gt;&gt;
-calendarDates: LocalDate[][]
-tasks: List&lt;Task&gt;
-hoveredRow = -1: int
-hoveredCol = -1: int
-cellPopup: JPopupMenu
-createTaskItem: JMenuItem
-showTasksItem: JMenuItem
--
+ &lt;&lt;create&gt;&gt; SchedulingApp()
+main(String[] args): void
-initialize(): void
-isValidDateCell(int row, int col): boolean
-setupCellPopup(): void
-showCellPopup(MouseEvent evt, int row, int col): void
-updateCalendarView(): void
-renderMonthView(LocalDate date): void
-fetchTasksInBackground(LocalDate date): void
-updateCellRendering(LocalDate date): void
-handleCalendarClick(int row, int col): void
-openAddTaskDialog(LocalDate date): void
-showAllTasksForDate(LocalDate date): void
-getYearRange(): Integer[]
-getMonths(): String[]
-getMonthIndex(String monthName): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5310</x>
      <y>0</y>
      <w>225</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>gui::ShiftReportView
--
-txtDescription: JTextField
-txtDate: JTextField
-shiftsTable: JTable
-shifts: List&lt;Shift&gt;
-alarms: List&lt;Alarm&gt;
-textFieldAge: JTextField
-textFieldOther: JTextField
-textFieldAttitude: JTextField
-textFieldRedAlarm: JTextField
-textFieldGreenAlarm: JTextField
-textFieldTotalAlarm: JTextField
-textFieldEmpSign: JTextField
-textFieldManaSign: JTextField
-textAreaOtherComments: JTextArea
-rc: ReportCtrl
-alarmTable: JTable
--
+ &lt;&lt;create&gt;&gt; ShiftReportView(Task task)
-addAlarmView(Task task): void
-numberOfAlarms(Task task): void
-saveReport(Task task): void
-refreshAlarmTable(Task task): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4275</x>
      <y>2943</y>
      <w>351</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>dal::DBConnection
--
-connection = null: Connection
-dBConnection = new DBConnection(): DBConnection
-DBNAME = "DMA-CSD-V24_10519150": String
-SERVERNAME = "hildur.ucn.dk": String
-PORTNUMBER = "1433": String
-USERNAME = "DMA-CSD-V24_10519150": String
-PASSWORD = "Password1!": String
--
- &lt;&lt;create&gt;&gt; DBConnection()
+getInstance(): DBConnection
+getConnection(): Connection
+startTransaction(): void
+commitTransaction(): void
+rollbackTransaction(): void
-rolTra(): void
-comTra(): void
+executeSqlInsertWithIdentityPS(PreparedStatement ps): int
+executeSqlInsertPS(PreparedStatement ps): int
+getResultSetWithPS(PreparedStatement ps): ResultSet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7668</x>
      <y>1080</y>
      <w>909</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>dal::AlarmDB
--
-connection: Connection
-dbConnection: DBConnection
-insert_alarm = "INSERT INTO [Alarm] (Time, Description, Notify, Classification, Report_ID) VALUES (?, ?, ?, ?, ?);": String
-find_alarm_from_id = "SELECT ID AS Alarm_ID, Time, Description, Notify, Classification, Report_ID FROM [Alarm] WHERE ID = ?;": String
-delete_alarm_from_id = "DELETE FROM [Alarm] WHERE ID = ?;": String
-find_all_alarms_from_report_id = "SELECT ID AS Alarm_ID, Time, Description, Notify, Classification, Report_ID FROM [Alarm] WHERE Report_ID = ?;": String
-insertAlarm: PreparedStatement
-findAlarmFromID: PreparedStatement
-deleteAlarmFromID: PreparedStatement
-findAllAlarmsFromReportID: PreparedStatement
-aedb: AlarmExtraDB
--
+ &lt;&lt;create&gt;&gt; AlarmDB()
+saveAlarmToDB(Alarm alarm, int reportID): Alarm
+createAlarmFromResultSet(ResultSet rs): Alarm
+deleteAlarmFromDB(int alarmID): void
+findAlarmByID(int alarmID): Alarm
+findAllAlarmsByReportID(int reportID): List&lt;Alarm&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3330</x>
      <y>1242</y>
      <w>729</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>dal::ShiftDB
--
-connection: Connection
-dbConnection: DBConnection
-insert_shift_with_employee = "INSERT INTO [Shift] (StartTime, EndTime, Employee_ID, Task_ID) VALUES (?, ?, ?, ?);": String
-insert_shift_without_employee = "INSERT INTO [Shift] (StartTime, EndTime, Task_ID) VALUES(?, ?, ?)": String
-find_shifts_from_task_id = "SELECT StartTime, EndTime, Employee_ID, Task_ID FROM [Shift] WHERE Task_ID =?;": String
-get_shift_from_id = "SELECT * FROM [Shift] WHERE ID=?;": String
-insertShiftWithEmployee: PreparedStatement
-insertShiftWithoutEmployee: PreparedStatement
-findShiftsFromTaskID: PreparedStatement
-getShiftFromShiftID: PreparedStatement
--
+ &lt;&lt;create&gt;&gt; ShiftDB()
+saveShiftWithEmployee(Shift shift, int taskID): Shift
+saveShiftWithoutEmployee(Shift shift, int taskID): Shift
+saveShift(Shift shift, int taskID): Shift
+findAllShiftsByTaskIDFromDB(int taskID): List&lt;Shift&gt;
+createShiftFromResultSet(ResultSet rs): Shift
+getShiftByID(int shiftID): Shift

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6723</x>
      <y>1494</y>
      <w>693</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>dal::RatingDB
--
-connection: Connection
-dbConnection: DBConnection
-save_rating = "INSERT INTO [Rating] (SecurityScore,SecurityComment,ServiceScore,
 ServiceComment,ReportNr,Employee_ID) VALUES(?,?,?,?,?,?);": String
-delete_rating_by_rating_id = "DELETE FROM [Rating] WHERE ID = ?;": String
-get_rating_info = "SELECT r.ID AS RatingID, r.SecurityScore, r.SecurityComment,
 r.ServiceScore, r.ServiceComment, r.ReportNr, " + "r.Employee_ID AS RatingEmployeeID,
 e.ID AS EmployeeID, e.CPR, e.SecurityClearance, e.AccountNr, e.Certification,
 " + "e.RegistrationNr, e.Department, eu.ID AS EmployeeUserID, eu.User_ID AS EmployeeUser_UserID,
 " + "eu.Employee_ID AS EmployeeUser_EmployeeID, u.ID AS UserID, u.UserName, u.Password, u.FirstName,
 u.LastName, " + "u.Email, u.PhoneNr, u.AccountPrivileges, u.Type,
 u.Address_ID AS UserAddressID " + "FROM Rating AS r " + "INNER JOIN Employee AS e ON r.Employee_ID = e.ID 
 " + "INNER JOIN EmployeeUser AS eu ON e.ID = eu.Employee_ID " + "INNER JOIN [User] AS u ON eu.User_ID = u.ID
 " + "WHERE r.ReportNr = ?;": String
-saveRating: PreparedStatement
-deleteRatingByRatingID: PreparedStatement
-getRatingInfo: PreparedStatement
-edb: EmployeeDB
--
+ &lt;&lt;create&gt;&gt; RatingDB()
+saveRatingToDB(Rating rating, int reportNr): Rating
+deleteRatingByRatingID(int ratingID): void
+findRatingsByReportID(int reportID): List&lt;Rating&gt;
+createRatingFromResultSet(ResultSet rs): Rating
+findRatingByReportID(int reportID): ResultSet

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5535</x>
      <y>1179</y>
      <w>540</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>dal::ReportDB
--
-dbConnection = DBConnection.getInstance(): DBConnection
-connection = DBConnection.getInstance().getConnection(): Connection
-delete_report_by_taskid = "DELETE FROM [Report] WHERE [Task_ID] = ?;": String
-find_report_by_taskid = "SELECT * FROM Report INNER JOIN Task ON Report.Task_ID = 
 Task.ID WHERE Task.ID = ?;": String
-save_report_to_db = "INSERT INTO [Report] (RejectionAge, RejectionAttitude,
 RejectionAlternative, " + "AlternativeRemarks, EmployeeSignature, CustomerSignature,
 Task_ID) " + "VALUES (?,?,?,?,?,?,?)": String
-update_report_by_taskid = "UPDATE dbo.[Report] SET RejectionAge = ?,
 RejectionAttitude = ?, RejectionAlternative = ?, AlternativeRemarks = ?,
 EmployeeSignature = ?, CustomerSignature = ? WHERE Task_ID = ?;": String
-saveReportToDB: PreparedStatement
-findReportByTaskID: PreparedStatement
-deleteReportByTaskID: PreparedStatement
-updateReportByTaskID: PreparedStatement
--
+saveReportToDb(Report report): void
+findReportByTaskID(int taskID): Report
+deleteReportByTaskID(int taskID): boolean
+createReportFromResultSet(ResultSet rs): Report
+updateReportByTaskID(int rejectionAge, int rejectionAttitude,
int rejectionAlternative, String alternativeRemarks, String employeeSignature,
String customerSignature, int taskID): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4203</x>
      <y>1341</y>
      <w>666</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>dal::TaskDB
--
-connection: Connection
-dbConnection: DBConnection
-insert_task = "INSERT INTO [Task] (Description, Location, Approval, Date, User_ID) VALUES (?, ?, ?, ?, ?);": String
-find_all_tasks_per_month = "SELECT ID AS Task_ID, Description, Location, Approval,
Date, User_ID FROM [Task] WHERE YEAR(Date) = ? AND MONTH(Date) = ?;": String
-get_task_from_id = "SELECT ID AS Task_ID, Description, Location, Approval,
Date, User_ID FROM [Task] WHERE ID=?;": String
-insertTask: PreparedStatement
-findAllTasks: PreparedStatement
-getTaskFromTaskID: PreparedStatement
--
+TaskDB()
+saveTask(Task task): Task
+findAllTasksFromDB(int year, String month): List&lt;Task&gt;
+createTaskFromResultSet(ResultSet rs): Task
+findTaskByID(int taskID): Task
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4563</x>
      <y>729</y>
      <w>468</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>ctrl::TaskCtrl
--
-currentTask: Task
-sc: ShiftCtrl
-tb: TaskDB
-rc: ReportCtrl
--
+ &lt;&lt;create&gt;&gt; ()
+createTask(LocalDate date, String description, String location, int userID): Task
+addShift(LocalDateTime startTime, LocalDateTime expectedEndTime): Shift
+addEmployeeToShift(int userID): void
+saveTask(): void
+getCurrentTask(): Task
+findAllTasks(int year, String month): List&lt;Task&gt;
+findTaskByID(int taskID): Task

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5661</x>
      <y>0</y>
      <w>486</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>gui::AddAlarmView
--
-txtCommentsArea: JTextArea
-chckbxGREEN: JCheckBox
-chckbxRed: JCheckBox
-chckbxNotify: JCheckBox
-ac: AlarmCtrl
-rc: ReportCtrl
-textFieldTime: JTextField
--
+ &lt;&lt;create&gt;&gt; AddAlarmView(Task task)
-isOneColorSelected(JCheckBox chckbxGREEN, JCheckBox chckbxRED): boolean
-getClassification(): Classification
-saveAlarm(Task task): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7668</x>
      <y>810</y>
      <w>846</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>dal::AlarmExtraDB
--
-connection: Connection
-dbConnection: DBConnection
-insert_alarm_extra = "INSERT INTO [AlarmExtra] (Time, AlarmID, Description) VALUES (?, ?, ?);": String
-find_all_alarm_extra_from_alarm_id = "SELECT ID AS AlarmExtraID, AlarmID, Description, Time FROM [AlarmExtra] WHERE AlarmID = ?;": String
-insertAlarmExtra: PreparedStatement
-findAllAlarmExtraFromAlarmID: PreparedStatement
--
+ &lt;&lt;create&gt;&gt; AlarmExtraDB()
+saveAlarmExtra(AlarmExtra alarmExtra, int alarmID): AlarmExtra
+findAllAlarmExtraFromAlarmID(int alarmID): List&lt;AlarmExtra&gt;
+createAlarmExtraFromResultSet(ResultSet rs): AlarmExtra

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>1107</y>
      <w>720</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>dal::EmployeeDB
--
-dbConnection = DBConnection.getInstance(): DBConnection
-connection = DBConnection.getInstance().getConnection(): Connection
-find_employee_id_by_user_id = "SELECT User_ID, Employee_ID FROM EmployeeUser WHERE User_ID = ?;": String
-find_employee_info_from_user_id_and_employee_id = "SELECT Employee.ID AS EmployeeID, Employee.CPR,
 Employee.SecurityClearance, Employee.AccountNr, " + "Employee.Certification, Employee.RegistrationNr,
 Employee.Department, U.ID AS UserID, U.UserName, " + "U.Password, U.FirstName, U.LastName, U.Email, U.PhoneNr,
 U.Type, U.Address_ID, U.AccountPrivileges " + "FROM Employee CROSS JOIN [User] AS U " + "WHERE Employee.ID = ?
 AND U.ID = ?;": String
-findEmployeeIDByUserID: PreparedStatement
-findEmployeeInfoFromUserIDAndEmployeeID: PreparedStatement
--
+ &lt;&lt;create&gt;&gt; EmployeeDB()
+findEmployeeByUserID(int userID): Employee
+createEmployeeFromResultSet(ResultSet rs): Employee
+findEmployeeIDFromUserID(int userID): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3915</x>
      <y>9</y>
      <w>486</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>gui::AddTaskDialog
--
-txtDescription: JTextField
-txtLocation: JTextField
-txtUser: JTextField
-txtDate: JTextField
-shiftsTable: JTable
-shifts: List&lt;String&gt;
-tc: TaskCtrl
--
+ &lt;&lt;create&gt;&gt; AddTaskDialog(LocalDate date, HashMap&lt;LocalDate, List&lt;String&gt;&gt; taskMap): ctor
-addShiftDialog(LocalDate date): void
-saveTask(LocalDate date, HashMap&lt;LocalDate, List&lt;String&gt;&gt; taskMap): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6741</x>
      <y>828</y>
      <w>666</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ctrl::AlarmCtrl
--
-adb: AlarmDB
-currentAlarm: Alarm
-aedb: AlarmExtraDB
--
+ &lt;&lt;create&gt;&gt; AlarmCtrl()
+createAlarm(LocalDateTime time, Classification classification, String description, boolean notify, int reportNr): Alarm
+AddAlarmEkstraDescription(int alarmID): Alarm
+findAlarmsByReportID(int reportNr): List&lt;Alarm&gt;
+deleteAlarmByAlarmID(int alarmID): void
+saveAlarm(int reportNr): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5769</x>
      <y>819</y>
      <w>567</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>ctrl::ReportCtrl
--
-repDB: ReportDB
-ac: AlarmCtrl
-rc: RatingCtrl
--
+ &lt;&lt;create&gt;&gt; ReportCtrl()
+createReport(int rejectionsAge, int rejectionsAttitude, int rejectionsAlternative,
String alternativeRemarks, String employeeSignature, String customerSignature): Report
+saveReport(Task task, int rejectionsAge, int rejectionsAttitude, int rejectionsAlternative,
String alternativeRemarks, String employeeSignature, String customerSignature): void
+findReportByTaskID(int taskID): Report
+deleteReportByTaskID(int taskID): boolean
+updateReportByTaskID(int rejectionAge, int rejectionAttitude, int rejectionAlternative,
String alternativeRemarks, String employeeSignature, String customerSignature, Task task): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3393</x>
      <y>756</y>
      <w>414</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ctrl::ShiftCtrl
--
-currentShift: Shift
--
+ &lt;&lt;create&gt;&gt; ShiftCtrl()
+createShift(LocalDateTime startTime, LocalDateTime endTime): Shift
+addEmployeeToShift(Employee employee): void
+saveShift(int taskID): void
+getCurrentShift(): Shift
+findShiftByShiftID(int shiftID): Shift
+findAllShiftsByTaskID(int taskID): List&lt;Shift&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4995</x>
      <y>0</y>
      <w>225</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>gui::ViewTaskDialog
--
-txtDescription: JTextField
-txtLocation: JTextField
-txtUser: JTextField
-txtDate: JTextField
-shiftsTable: JTable
-allShiftsOnTask: List&lt;Shift&gt;
--
+ &lt;&lt;create&gt;&gt; ViewTaskDialog(Task task)
-viewReport(Task task): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3510</x>
      <y>1674</y>
      <w>324</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::ShiftDBIF
--
--
~saveShiftWithEmployee(Shift shift, int taskID): Shift
~saveShiftWithoutEmployee(Shift shift, int taskID): Shift
~saveShift(Shift shift, int taskID): Shift
~findAllShiftsByTaskIDFromDB(int taskID): List&lt;Shift&gt;
~createShiftFromResultSet(ResultSet rs): Shift
~getShiftByID(int shiftID): Shift

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3366</x>
      <y>9</y>
      <w>405</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>gui::AddShiftDialog
--
-txtStartTime: JTextField
-txtEndTime: JTextField
-txtEmployee: JTextField
-shiftsTable: JTable
-tc: TaskCtrl
--
+ &lt;&lt;create&gt;&gt; AddShiftDialog(JTable shiftsTable, LocalDate date, TaskCtrl tc)
-saveShift(LocalDate date): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8802</x>
      <y>1251</y>
      <w>297</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::AlarmDBIF
--
--
~saveAlarmToDB(Alarm alarm, int reportID): Alarm
~createAlarmFromResultSet(ResultSet rs): Alarm
~deleteAlarmFromDB(int alarmID): void
~findAlarmByID(int alarmID): Alarm
~findAllAlarmsByReportID(int reportID): List&lt;Alarm&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6723</x>
      <y>2043</y>
      <w>315</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::RatingDBIF
--
--
+saveRatingToDB(Rating rating, int reportNr): Rating
+deleteRatingByRatingID(int ratingID): void
+findRatingsByReportID(int reportID): List&lt;Rating&gt;
+createRatingFromResultSet(ResultSet rs): Rating
+findRatingByReportID(int reportID): ResultSet

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5616</x>
      <y>1818</y>
      <w>315</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::ReportDBIF
--
--
+saveReportToDb(Report report): void
+findReportByTaskID(int taskID): Report
+deleteReportByTaskID(int reportID): boolean
+createReportFromResultSet(ResultSet rs): Report
+updateReportByTaskID(int rejectionAge,
int rejectionAttitude, int rejectionAlternative,
String alternativeRemarks, String employeeSignature,
String customerSignature, int taskID): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2223</x>
      <y>1224</y>
      <w>450</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>dal::UserDB
--
-dbConnection = DBConnection.getInstance(): DBConnection
-connection = DBConnection.getInstance().getConnection(): Connection
-find_customer_info_by_user_id = "SELECT * FROM [User] WHERE ID = ?
 AND AccountPrivileges IN ('CUSTOMER', 'GUEST');": String
-findCustomerInfoByUserId: PreparedStatement
--
+findCustomerByUserID(int userID): User
+createUserFromResultSet(ResultSet rs): User

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6723</x>
      <y>1170</y>
      <w>738</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ctrl::RatingCtrl
--
-rdb: RatingDB
--
+ &lt;&lt;create&gt;&gt; RatingCtrl()
+createRating(int securityScore, String securityComment, int serviceScore, String serviceComment, Employee empolyee): Rating
+findRatingsByReportID(int reportID): List&lt;Rating&gt;
+deleteRatingByRatingID(int ratingID): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4311</x>
      <y>1710</y>
      <w>342</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::TaskDBIF
--
--
~saveTask(Task task): Task
~findAllTasksFromDB(int year, String month): List&lt;Task&gt;
~createTaskFromResultSet(ResultSet rs): Task
~findTaskByID(int taskID): Task

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8712</x>
      <y>882</y>
      <w>387</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::AlarmExtraDBIF
--
--
~saveAlarmExtra(AlarmExtra alarmExtra, int alarmID): AlarmExtra
~findAllAlarmExtraFromAlarmID(int alarmID): List&lt;AlarmExtra&gt;
~createAlarmExtraFromResultSet(ResultSet rs): AlarmExtra

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>1710</y>
      <w>342</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::EmployeeDBIF
--
--
+findEmployeeByUserID(int userID): Employee
+createEmployeeFromResultSet(ResultSet rs): Employee
+findEmployeeIDFromUserID(int userID): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2313</x>
      <y>1746</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::UserDBIF
--
--
+findCustomerByUserID(int userID): User
~createUserFromResultSet(ResultSet rs): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>756</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ctrl::UserCtrl
--
--
+findCustomerByUserID(int userID): User
+findEmployeeByUserID(int userID): Employee

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6183</x>
      <y>1845</y>
      <w>351</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>model::Report
--
-taskID: int
-reportNr: int
-rejectionsAge: int
-rejectionsAttitude: int
-rejectionsAlternative: int
-alternativeRemarks: String
-employeeSignature: String
-customerSignature: String
-alarms: List&lt;Alarm&gt;
-ratings: List&lt;Rating&gt;
--
+ &lt;&lt;create&gt;&gt; Report()
+ &lt;&lt;create&gt;&gt; Report(int rejectionsAge, int rejectionsAttitude,
int rejectionsAlternative, String alternativeRemarks,
String employeeSignature, String customerSignature)
+getTaskID(): int
+setTaskID(int taskID): void
+getReportNr(): int
+setReportNr(int reportNr): void
+getRejectionsAge(): int
+setRejectionsAge(int rejectionsAge): void
+getRejectionsAttitude(): int
+setRejectionsAttitude(int rejectionsAttitude): void
+getRejectionsAlternative(): int
+setRejectionsAlternative(int rejectionsAlternative): void
+getAlternativeRemarks(): String
+setAlternativeRemarks(String alternativeRemarks): void
+getEmployeeSignature(): String
+setEmployeeSignature(String employeeSignature): void
+getCustomerSignature(): String
+setCustomerSignature(String customerSignature): void
+getAlarms(): List&lt;Alarm&gt;
+getRatings(): List&lt;Rating&gt;
+addAlarms(Alarm alarm): void
+addRatings(Rating rating): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1611</x>
      <y>1575</y>
      <w>513</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>model::User
--
-userID: int
-userName: String
-passWord: String
-firstName: String
-lastName: String
-email: String
-phoneNr: String
-address: String
-accountPrivileges: AccountPrivileges
--
+ &lt;&lt;create&gt;&gt; User(String userName, String passWord, String firstName, String lastName,
String email, String phoneNr, String address, AccountPrivileges accountPrivileges)
+getUserName(): String
+setUserName(String userName): void
+getPassWord(): String
+setPassWord(String passWord): void
+getFirstName(): String
+setFirstName(String firstName): void
+getLastName(): String
+setLastName(String lastName): void
+getEmail(): String
+setEmail(String email): void
+getPhoneNr(): String
+setPhoneNr(String phoneNr): void
+getAddress(): String
+setAddress(String address): void
+getAccountPrivileges(): AccountPrivileges
+setAccountPrivileges(AccountPrivileges accountPrivileges): void
+getUserID(): int
+setUserID(int userID): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4923</x>
      <y>1917</y>
      <w>531</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>model::Task
--
-description: String
-location: String
-approval: boolean
-date: LocalDate
-shifts: List&lt;Shift&gt;
-report: Report
-user: User
-taskID: int
--
+ &lt;&lt;create&gt;&gt; Task(String description, String location, LocalDate date, Report report, User user): 
+ &lt;&lt;create&gt;&gt; Task(LocalDate date, String description, String location, User userID): 
+getDescription(): String
+setDescription(String description): void
+getLocation(): String
+setLocation(String location): void
+isApproval(): boolean
+setApproval(boolean approval): void
+getDate(): LocalDate
+setDate(LocalDate date): void
+addShift(Shift shift): void
+getShifts(): List&lt;Shift&gt;
+setTaskID(int taskID): void
+getTaskID(): int
+getReport(): Report
+setReport(Report report): void
+getUser(): User
+setUser(User user): void
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1719</y>
      <w>630</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>model::Employee
--
-employeeID: int
-cpr: String
-securityClearance: String
-certification: String
-accountNr: String
-registrationNr: String
-department: String
-unavailabilities: List&lt;Availability&gt;
--
+ &lt;&lt;create&gt;&gt; Employee(String userName, String passWord, String firstName, String lastName, String email,
String phoneNr, String address, AccountPrivileges accountPrivileges, int employeeID, String cpr,
String securityClearance, String certification, String accountNr, String registrationNr, String department)
+ &lt;&lt;create&gt;&gt; Employee(String userName, String passWord, String firstName, String lastName, String email,
String phoneNr, String address, AccountPrivileges accountPrivileges, String cpr, String securityClearance,
String certification, String accountNr, String registrationNr, String department)
+getCpr(): String
+setCpr(String cpr): void
+getSecurityClearance(): String
+setSecurityClearance(String securityClearance): void
+getCertification(): String
+setCertification(String certification): void
+getAccountNr(): String
+setAccountNr(String accountNr): void
+getRegistrationNr(): String
+setRegistrationNr(String registrationNr): void
+getDepartment(): String
+setDepartment(String department): void
+getEmployeeID(): int
+setEmployeeID(int employeeID): void
+getUnavailabilities(): List&lt;Availability&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6840</x>
      <y>306</y>
      <w>576</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>model::Alarm
--
-alarmID: int
-time: LocalDateTime
-description: String
-notify: boolean
-classification: Classification
-extraDecsription: List&lt;AlarmExtra&gt;
--
+ &lt;&lt;create&gt;&gt; Alarm(LocalDateTime time, Classification classification, String description, boolean notify)
+getTime(): LocalDateTime
+setTime(LocalDateTime time): void
+getDescription(): String
+setDescription(String description): void
+getNotify(): boolean
+setNotify(boolean notify): void
+getClassification(): Classification
+getClassificationValue(): String
+setClassification(Classification classification): void
+getExtraDecsription(): List&lt;AlarmExtra&gt;
+addExtra(List&lt;AlarmExtra&gt; extra): void
+getAlarmID(): int
+setAlarmID(int alarmID): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7515</x>
      <y>1953</y>
      <w>711</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>model::Rating
--
-ratingID: int
-securityScore: int
-securityComment: String
-serviceScore: int
-serviceComment: String
-employee: Employee
--
+ &lt;&lt;create&gt;&gt; Rating(int securityScore, String securityComment, int serviceScore, String serviceComment, Employee employee)
+getSecurityScore(): int
+setSecurityScore(int securityScore): void
+getSecurityComment(): String
+setSecurityComment(String securityComment): void
+getServiceScore(): int
+setServiceScore(int serviceScore): void
+getServiceComment(): String
+setServiceComment(String serviceComment): void
+getEmployee(): Employee
+setEmployee(Employee employee): void
+getRatingID(): int
+setRatingID(int ratingID): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2880</x>
      <y>1908</y>
      <w>387</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>model::Shift
--
-startTime: LocalDateTime
-endTime: LocalDateTime
-employee: Employee
-shiftID: int
--
+ &lt;&lt;create&gt;&gt; Shift(LocalDateTime startTime, LocalDateTime endTime)
+getStartTime(): LocalDateTime
+setStartTime(LocalDateTime startTime): void
+getEndTime(): LocalDateTime
+setEndTime(LocalDateTime endTime): void
+getEmployee(): Employee
+setEmployee(Employee employee): void
+getShiftID(): int
+setShiftID(int shiftID): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7650</x>
      <y>423</y>
      <w>306</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>model::AlarmExtra
--
-alarmExtraID: int
-description: String
-timeMade: LocalDateTime
--
+ &lt;&lt;create&gt;&gt; AlarmExtra(String description)
+getAlarmExtraID(): int
+getDescription(): String
+setAlarmExtraID(int alarmExtraID): void
+setDescription(String description): void
+getTimeMade(): LocalDateTime
+setTimeMade(LocalDateTime timeMade): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4392</x>
      <y>72</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3762</x>
      <y>54</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4869</x>
      <y>63</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5211</x>
      <y>63</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5526</x>
      <y>63</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5409</x>
      <y>333</y>
      <w>531</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>570.0;540.0;570.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5985</x>
      <y>207</y>
      <w>27</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;680.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6138</x>
      <y>153</y>
      <w>657</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>710.0;750.0;710.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4158</x>
      <y>189</y>
      <w>459</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>490.0;600.0;490.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3555</x>
      <y>162</y>
      <w>1026</w>
      <h>621</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1120.0;670.0;940.0;670.0;940.0;480.0;10.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4770</x>
      <y>459</y>
      <w>27</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3798</x>
      <y>819</y>
      <w>783</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3717</x>
      <y>918</y>
      <w>27</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>819</y>
      <w>846</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>920.0;450.0;920.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1737</x>
      <y>666</y>
      <w>2844</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;1750.0;140.0;1750.0;10.0;2360.0;10.0;2360.0;130.0;3140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>819</y>
      <w>27</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;840.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1467</x>
      <y>819</y>
      <w>36</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>792</y>
      <w>999</w>
      <h>945</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1030.0;10.0;10.0;1090.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>1341</y>
      <w>36</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;410.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2439</x>
      <y>1350</y>
      <w>27</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3078</x>
      <y>873</y>
      <w>333</w>
      <h>1053</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1150.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3645</x>
      <y>1548</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4473</x>
      <y>1584</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5769</x>
      <y>1530</y>
      <w>27</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6858</x>
      <y>1890</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7362</x>
      <y>1008</y>
      <w>324</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>340.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7398</x>
      <y>873</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8505</x>
      <y>927</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8568</x>
      <y>1332</y>
      <w>252</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8019</x>
      <y>990</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7092</x>
      <y>648</y>
      <w>27</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6327</x>
      <y>918</y>
      <w>432</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6309</x>
      <y>1026</y>
      <w>432</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5805</x>
      <y>1026</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6273</x>
      <y>1026</y>
      <w>27</w>
      <h>837</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;910.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6471</x>
      <y>468</y>
      <w>387</w>
      <h>1395</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0;10.0;1530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6534</x>
      <y>2250</y>
      <w>999</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1090.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5022</x>
      <y>909</y>
      <w>765</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>830.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4644</x>
      <y>936</y>
      <w>27</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4995</x>
      <y>936</y>
      <w>27</w>
      <h>999</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1090.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5445</x>
      <y>2223</y>
      <w>756</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>820.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3258</x>
      <y>2034</y>
      <w>1683</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>1971</y>
      <w>2826</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;370.0;3120.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>1341</y>
      <w>2907</w>
      <h>1836</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>3210.0;2010.0;10.0;2020.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2637</x>
      <y>1350</y>
      <w>1656</w>
      <h>1782</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1820.0;1950.0;20.0;1960.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3951</x>
      <y>1548</y>
      <w>342</w>
      <h>1512</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;1660.0;10.0;1660.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4617</x>
      <y>1584</y>
      <w>126</w>
      <h>1431</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1570.0;110.0;1570.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4617</x>
      <y>1530</y>
      <w>981</w>
      <h>1530</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1680.0;1070.0;1680.0;1070.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4617</x>
      <y>1890</y>
      <w>2601</w>
      <h>1242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1350.0;2870.0;1360.0;2870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7434</x>
      <y>1287</y>
      <w>135</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;740.0;130.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7407</x>
      <y>513</y>
      <w>261</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4617</x>
      <y>1386</y>
      <w>3825</w>
      <h>1818</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1990.0;4230.0;2000.0;4230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4617</x>
      <y>963</y>
      <w>4041</w>
      <h>2295</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;2530.0;4470.0;2530.0;4470.0;10.0;4330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7830</x>
      <y>612</y>
      <w>27</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1503</x>
      <y>1296</y>
      <w>5238</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;710.0;30.0;710.0;210.0;1850.0;210.0;1850.0;380.0;2920.0;380.0;2920.0;420.0;5800.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>1341</y>
      <w>225</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;500.0;220.0;500.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>2178</y>
      <w>7155</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;7930.0;330.0;7930.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>2115</y>
      <w>2277</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;2510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3222</x>
      <y>1548</y>
      <w>153</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;340.0;150.0;340.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7020</x>
      <y>1287</y>
      <w>27</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
