<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>5</y>
      <w>180</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>gui::SchedulingApp
--
-frame: JFrame
-calendarTable: JTable
-yearSelector: JComboBox&lt;Integer&gt;
-monthSelector: JComboBox&lt;String&gt;
-currentDate: LocalDate
-taskMap: HashMap&lt;LocalDate, List&lt;String&gt;&gt;
-calendarDates: LocalDate[][]
-tasks: List&lt;Task&gt;
-hoveredRow = -1: int
-hoveredCol = -1: int
-cellPopup: JPopupMenu
-createTaskItem: JMenuItem
-showTasksItem: JMenuItem
--
+ &lt;&lt;create&gt;&gt; SchedulingApp()
+main(String[] args): void
-initialize(): void
-isValidDateCell(int row, int col): boolean
-setupCellPopup(): void
-showCellPopup(MouseEvent evt, int row, int col): void
-updateCalendarView(): void
-renderMonthView(LocalDate date): void
-fetchTasksInBackground(LocalDate date): void
-updateCellRendering(LocalDate date): void
-handleCalendarClick(int row, int col): void
-openAddTaskDialog(LocalDate date): void
-showAllTasksForDate(LocalDate date): void
-getYearRange(): Integer[]
-getMonths(): String[]
-getMonthIndex(String monthName): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2950</x>
      <y>0</y>
      <w>125</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>gui::ShiftReportView
--
-txtDescription: JTextField
-txtDate: JTextField
-shiftsTable: JTable
-shifts: List&lt;Shift&gt;
-alarms: List&lt;Alarm&gt;
-textFieldAge: JTextField
-textFieldOther: JTextField
-textFieldAttitude: JTextField
-textFieldRedAlarm: JTextField
-textFieldGreenAlarm: JTextField
-textFieldTotalAlarm: JTextField
-textFieldEmpSign: JTextField
-textFieldManaSign: JTextField
-textAreaOtherComments: JTextArea
-rc: ReportCtrl
-alarmTable: JTable
--
+ &lt;&lt;create&gt;&gt; ShiftReportView(Task task)
-addAlarmView(Task task): void
-numberOfAlarms(Task task): void
-saveReport(Task task): void
-refreshAlarmTable(Task task): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2375</x>
      <y>1635</y>
      <w>195</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>dal::DBConnection
--
-connection = null: Connection
-dBConnection = new DBConnection(): DBConnection
-DBNAME = "DMA-CSD-V24_10519150": String
-SERVERNAME = "hildur.ucn.dk": String
-PORTNUMBER = "1433": String
-USERNAME = "DMA-CSD-V24_10519150": String
-PASSWORD = "Password1!": String
--
- &lt;&lt;create&gt;&gt; DBConnection()
+getInstance(): DBConnection
+getConnection(): Connection
+startTransaction(): void
+commitTransaction(): void
+rollbackTransaction(): void
-rolTra(): void
-comTra(): void
+executeSqlInsertWithIdentityPS(PreparedStatement ps): int
+executeSqlInsertPS(PreparedStatement ps): int
+getResultSetWithPS(PreparedStatement ps): ResultSet
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4260</x>
      <y>600</y>
      <w>505</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>dal::AlarmDB
--
-connection: Connection
-dbConnection: DBConnection
-insert_alarm = "INSERT INTO [Alarm] (Time, Description, Notify, Classification, Report_ID) VALUES (?, ?, ?, ?, ?);": String
-find_alarm_from_id = "SELECT ID AS Alarm_ID, Time, Description, Notify, Classification, Report_ID FROM [Alarm] WHERE ID = ?;": String
-delete_alarm_from_id = "DELETE FROM [Alarm] WHERE ID = ?;": String
-find_all_alarms_from_report_id = "SELECT ID AS Alarm_ID, Time, Description, Notify, Classification, Report_ID FROM [Alarm] WHERE Report_ID = ?;": String
-insertAlarm: PreparedStatement
-findAlarmFromID: PreparedStatement
-deleteAlarmFromID: PreparedStatement
-findAllAlarmsFromReportID: PreparedStatement
-aedb: AlarmExtraDB
--
+ &lt;&lt;create&gt;&gt; AlarmDB()
+saveAlarmToDB(Alarm alarm, int reportID): Alarm
+createAlarmFromResultSet(ResultSet rs): Alarm
+deleteAlarmFromDB(int alarmID): void
+findAlarmByID(int alarmID): Alarm
+findAllAlarmsByReportID(int reportID): List&lt;Alarm&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1850</x>
      <y>690</y>
      <w>405</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>dal::ShiftDB
--
-connection: Connection
-dbConnection: DBConnection
-insert_shift_with_employee = "INSERT INTO [Shift] (StartTime, EndTime, Employee_ID, Task_ID) VALUES (?, ?, ?, ?);": String
-insert_shift_without_employee = "INSERT INTO [Shift] (StartTime, EndTime, Task_ID) VALUES(?, ?, ?)": String
-find_shifts_from_task_id = "SELECT StartTime, EndTime, Employee_ID, Task_ID FROM [Shift] WHERE Task_ID =?;": String
-get_shift_from_id = "SELECT * FROM [Shift] WHERE ID=?;": String
-insertShiftWithEmployee: PreparedStatement
-insertShiftWithoutEmployee: PreparedStatement
-findShiftsFromTaskID: PreparedStatement
-getShiftFromShiftID: PreparedStatement
--
+ &lt;&lt;create&gt;&gt; ShiftDB()
+saveShiftWithEmployee(Shift shift, int taskID): Shift
+saveShiftWithoutEmployee(Shift shift, int taskID): Shift
+saveShift(Shift shift, int taskID): Shift
+findAllShiftsByTaskIDFromDB(int taskID): List&lt;Shift&gt;
+createShiftFromResultSet(ResultSet rs): Shift
+getShiftByID(int shiftID): Shift

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3735</x>
      <y>830</y>
      <w>385</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>dal::RatingDB
--
-connection: Connection
-dbConnection: DBConnection
-save_rating = "INSERT INTO [Rating] (SecurityScore,SecurityComment,ServiceScore,
 ServiceComment,ReportNr,Employee_ID) VALUES(?,?,?,?,?,?);": String
-delete_rating_by_rating_id = "DELETE FROM [Rating] WHERE ID = ?;": String
-get_rating_info = "SELECT r.ID AS RatingID, r.SecurityScore, r.SecurityComment,
 r.ServiceScore, r.ServiceComment, r.ReportNr, " + "r.Employee_ID AS RatingEmployeeID,
 e.ID AS EmployeeID, e.CPR, e.SecurityClearance, e.AccountNr, e.Certification,
 " + "e.RegistrationNr, e.Department, eu.ID AS EmployeeUserID, eu.User_ID AS EmployeeUser_UserID,
 " + "eu.Employee_ID AS EmployeeUser_EmployeeID, u.ID AS UserID, u.UserName, u.Password, u.FirstName,
 u.LastName, " + "u.Email, u.PhoneNr, u.AccountPrivileges, u.Type,
 u.Address_ID AS UserAddressID " + "FROM Rating AS r " + "INNER JOIN Employee AS e ON r.Employee_ID = e.ID 
 " + "INNER JOIN EmployeeUser AS eu ON e.ID = eu.Employee_ID " + "INNER JOIN [User] AS u ON eu.User_ID = u.ID
 " + "WHERE r.ReportNr = ?;": String
-saveRating: PreparedStatement
-deleteRatingByRatingID: PreparedStatement
-getRatingInfo: PreparedStatement
-edb: EmployeeDB
--
+ &lt;&lt;create&gt;&gt; RatingDB()
+saveRatingToDB(Rating rating, int reportNr): Rating
+deleteRatingByRatingID(int ratingID): void
+findRatingsByReportID(int reportID): List&lt;Rating&gt;
+createRatingFromResultSet(ResultSet rs): Rating
+findRatingByReportID(int reportID): ResultSet

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3075</x>
      <y>655</y>
      <w>300</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>dal::ReportDB
--
-dbConnection = DBConnection.getInstance(): DBConnection
-connection = DBConnection.getInstance().getConnection(): Connection
-delete_report_by_taskid = "DELETE FROM [Report] WHERE [Task_ID] = ?;": String
-find_report_by_taskid = "SELECT * FROM Report INNER JOIN Task ON Report.Task_ID = 
 Task.ID WHERE Task.ID = ?;": String
-save_report_to_db = "INSERT INTO [Report] (RejectionAge, RejectionAttitude,
 RejectionAlternative, " + "AlternativeRemarks, EmployeeSignature, CustomerSignature,
 Task_ID) " + "VALUES (?,?,?,?,?,?,?)": String
-update_report_by_taskid = "UPDATE dbo.[Report] SET RejectionAge = ?,
 RejectionAttitude = ?, RejectionAlternative = ?, AlternativeRemarks = ?,
 EmployeeSignature = ?, CustomerSignature = ? WHERE Task_ID = ?;": String
-saveReportToDB: PreparedStatement
-findReportByTaskID: PreparedStatement
-deleteReportByTaskID: PreparedStatement
-updateReportByTaskID: PreparedStatement
--
+saveReportToDb(Report report): void
+findReportByTaskID(int taskID): Report
+deleteReportByTaskID(int taskID): void
+createReportFromResultSet(ResultSet rs): Report
+updateReportByTaskID(int rejectionAge, int rejectionAttitude,
int rejectionAlternative, String alternativeRemarks, String employeeSignature,
String customerSignature, int taskID): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2335</x>
      <y>745</y>
      <w>370</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>dal::TaskDB
--
-connection: Connection
-dbConnection: DBConnection
-insert_task = "INSERT INTO [Task] (Description, Location, Approval, Date, User_ID) VALUES (?, ?, ?, ?, ?);": String
-find_all_tasks_per_month = "SELECT ID AS Task_ID, Description, Location, Approval,
Date, User_ID FROM [Task] WHERE YEAR(Date) = ? AND MONTH(Date) = ?;": String
-get_task_from_id = "SELECT ID AS Task_ID, Description, Location, Approval,
Date, User_ID FROM [Task] WHERE ID=?;": String
-insertTask: PreparedStatement
-findAllTasks: PreparedStatement
-getTaskFromTaskID: PreparedStatement
--
+TaskDB()
+saveTask(Task task): Task
+findAllTasksFromDB(int year, String month): List&lt;Task&gt;
+createTaskFromResultSet(ResultSet rs): Task
+findTaskByID(int taskID): Task
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2535</x>
      <y>405</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ctrl::TaskCtrl
--
-currentTask: Task
-sc: ShiftCtrl
-tb: TaskDB
-rc: ReportCtrl
--
+ &lt;&lt;create&gt;&gt; ()
+createTask(LocalDate date, String description, String location, int userID): Task
+addShift(LocalDateTime startTime, LocalDateTime expectedEndTime): Shift
+addEmployeeToShift(int userID): void
+saveTask(): void
+getCurrentTask(): Task
+findAllTasks(int year, String month): List&lt;Task&gt;
+findTaskByID(int taskID): Task

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3145</x>
      <y>0</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>gui::AddAlarmView
--
-txtCommentsArea: JTextArea
-chckbxGREEN: JCheckBox
-chckbxRed: JCheckBox
-chckbxNotify: JCheckBox
-ac: AlarmCtrl
-rc: ReportCtrl
-textFieldTime: JTextField
--
+ &lt;&lt;create&gt;&gt; AddAlarmView(Task task)
-isOneColorSelected(JCheckBox chckbxGREEN, JCheckBox chckbxRED): boolean
-getClassification(): Classification
-saveAlarm(Task task): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4260</x>
      <y>450</y>
      <w>470</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>dal::AlarmExtraDB
--
-connection: Connection
-dbConnection: DBConnection
-insert_alarm_extra = "INSERT INTO [AlarmExtra] (Time, AlarmID, Description) VALUES (?, ?, ?);": String
-find_all_alarm_extra_from_alarm_id = "SELECT ID AS AlarmExtraID, AlarmID, Description, Time FROM [AlarmExtra] WHERE AlarmID = ?;": String
-insertAlarmExtra: PreparedStatement
-findAllAlarmExtraFromAlarmID: PreparedStatement
--
+ &lt;&lt;create&gt;&gt; AlarmExtraDB()
+saveAlarmExtra(AlarmExtra alarmExtra, int alarmID): AlarmExtra
+findAllAlarmExtraFromAlarmID(int alarmID): List&lt;AlarmExtra&gt;
+createAlarmExtraFromResultSet(ResultSet rs): AlarmExtra

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>625</y>
      <w>400</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>dal::EmployeeDB
--
-dbConnection = DBConnection.getInstance(): DBConnection
-connection = DBConnection.getInstance().getConnection(): Connection
-find_employee_id_by_user_id = "SELECT User_ID, Employee_ID FROM EmployeeUser WHERE User_ID = ?;": String
-find_employee_info_from_user_id_and_employee_id = "SELECT Employee.ID AS EmployeeID, Employee.CPR,
 Employee.SecurityClearance, Employee.AccountNr, " + "Employee.Certification, Employee.RegistrationNr,
 Employee.Department, U.ID AS UserID, U.UserName, " + "U.Password, U.FirstName, U.LastName, U.Email, U.PhoneNr,
 U.Type, U.Address_ID, U.AccountPrivileges " + "FROM Employee CROSS JOIN [User] AS U " + "WHERE Employee.ID = ?
 AND U.ID = ?;": String
-findEmployeeIDByUserID: PreparedStatement
-findEmployeeInfoFromUserIDAndEmployeeID: PreparedStatement
--
+ &lt;&lt;create&gt;&gt; EmployeeDB()
+findEmployeeByUserID(int userID): Employee
+createEmployeeFromResultSet(ResultSet rs): Employee
+findEmployeeIDFromUserID(int userID): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2175</x>
      <y>5</y>
      <w>270</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>gui::AddTaskDialog
--
-txtDescription: JTextField
-txtLocation: JTextField
-txtUser: JTextField
-txtDate: JTextField
-shiftsTable: JTable
-shifts: List&lt;String&gt;
-tc: TaskCtrl
--
+ &lt;&lt;create&gt;&gt; AddTaskDialog(LocalDate date, HashMap&lt;LocalDate, List&lt;String&gt;&gt; taskMap): ctor
-addShiftDialog(LocalDate date): void
-saveTask(LocalDate date, HashMap&lt;LocalDate, List&lt;String&gt;&gt; taskMap): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3745</x>
      <y>460</y>
      <w>370</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ctrl::AlarmCtrl
--
-adb: AlarmDB
-currentAlarm: Alarm
-aedb: AlarmExtraDB
--
+ &lt;&lt;create&gt;&gt; AlarmCtrl()
+createAlarm(LocalDateTime time, Classification classification, String description, boolean notify, int reportNr): Alarm
+AddAlarmEkstraDescription(int alarmID): Alarm
+findAlarmsByReportID(int reportNr): List&lt;Alarm&gt;
+deleteAlarmByAlarmID(int alarmID): void
+saveAlarm(int reportNr): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3205</x>
      <y>455</y>
      <w>315</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ctrl::ReportCtrl
--
-repDB: ReportDB
-ac: AlarmCtrl
-rc: RatingCtrl
--
+ &lt;&lt;create&gt;&gt; ReportCtrl()
+createReport(int rejectionsAge, int rejectionsAttitude, int rejectionsAlternative,
String alternativeRemarks, String employeeSignature, String customerSignature): Report
+saveReport(Task task, int rejectionsAge, int rejectionsAttitude, int rejectionsAlternative,
String alternativeRemarks, String employeeSignature, String customerSignature): void
+findReportByTaskID(int taskID): Report
+deleteReportByTaskID(int taskID): void
+updateReportByTaskID(int rejectionAge, int rejectionAttitude, int rejectionAlternative,
String alternativeRemarks, String employeeSignature, String customerSignature, Task task): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1885</x>
      <y>420</y>
      <w>230</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>ctrl::ShiftCtrl
--
-currentShift: Shift
--
+ &lt;&lt;create&gt;&gt; ShiftCtrl()
+createShift(LocalDateTime startTime, LocalDateTime endTime): Shift
+addEmployeeToShift(Employee employee): void
+saveShift(int taskID): void
+getCurrentShift(): Shift
+findShiftByShiftID(int shiftID): Shift
+findAllShiftsByTaskID(int taskID): List&lt;Shift&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2775</x>
      <y>0</y>
      <w>125</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>gui::ViewTaskDialog
--
-txtDescription: JTextField
-txtLocation: JTextField
-txtUser: JTextField
-txtDate: JTextField
-shiftsTable: JTable
-allShiftsOnTask: List&lt;Shift&gt;
--
+ &lt;&lt;create&gt;&gt; ViewTaskDialog(Task task)
-viewReport(Task task): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>930</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::ShiftDBIF
--
--
~saveShiftWithEmployee(Shift shift, int taskID): Shift
~saveShiftWithoutEmployee(Shift shift, int taskID): Shift
~saveShift(Shift shift, int taskID): Shift
~findAllShiftsByTaskIDFromDB(int taskID): List&lt;Shift&gt;
~createShiftFromResultSet(ResultSet rs): Shift
~getShiftByID(int shiftID): Shift

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1870</x>
      <y>5</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>gui::AddShiftDialog
--
-txtStartTime: JTextField
-txtEndTime: JTextField
-txtEmployee: JTextField
-shiftsTable: JTable
-tc: TaskCtrl
--
+ &lt;&lt;create&gt;&gt; AddShiftDialog(JTable shiftsTable, LocalDate date, TaskCtrl tc)
-saveShift(LocalDate date): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4890</x>
      <y>695</y>
      <w>165</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::AlarmDBIF
--
--
~saveAlarmToDB(Alarm alarm, int reportID): Alarm
~createAlarmFromResultSet(ResultSet rs): Alarm
~deleteAlarmFromDB(int alarmID): void
~findAlarmByID(int alarmID): Alarm
~findAllAlarmsByReportID(int reportID): List&lt;Alarm&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3735</x>
      <y>1135</y>
      <w>175</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::RatingDBIF
--
--
+saveRatingToDB(Rating rating, int reportNr): Rating
+deleteRatingByRatingID(int ratingID): void
+findRatingsByReportID(int reportID): List&lt;Rating&gt;
+createRatingFromResultSet(ResultSet rs): Rating
+findRatingByReportID(int reportID): ResultSet

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3120</x>
      <y>1010</y>
      <w>175</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::ReportDBIF
--
--
+saveReportToDb(Report report): void
+findReportByTaskID(int taskID): Report
+deleteReportByTaskID(int reportID): void
+createReportFromResultSet(ResultSet rs): Report
+updateReportByTaskID(int rejectionAge,
int rejectionAttitude, int rejectionAlternative,
String alternativeRemarks, String employeeSignature,
String customerSignature, int taskID): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>680</y>
      <w>250</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>dal::UserDB
--
-dbConnection = DBConnection.getInstance(): DBConnection
-connection = DBConnection.getInstance().getConnection(): Connection
-find_customer_info_by_user_id = "SELECT * FROM [User] WHERE ID = ?
 AND AccountPrivileges IN ('CUSTOMER', 'GUEST');": String
-findCustomerInfoByUserId: PreparedStatement
--
+findCustomerByUserID(int userID): User
+createUserFromResultSet(ResultSet rs): User

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3735</x>
      <y>650</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ctrl::RatingCtrl
--
-rdb: RatingDB
--
+ &lt;&lt;create&gt;&gt; RatingCtrl()
+createRating(int securityScore, String securityComment, int serviceScore, String serviceComment, Employee empolyee): Rating
+findRatingsByReportID(int reportID): List&lt;Rating&gt;
+deleteRatingByRatingID(int ratingID): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2395</x>
      <y>950</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::TaskDBIF
--
--
~saveTask(Task task): Task
~findAllTasksFromDB(int year, String month): List&lt;Task&gt;
~createTaskFromResultSet(ResultSet rs): Task
~findTaskByID(int taskID): Task

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4840</x>
      <y>490</y>
      <w>215</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::AlarmExtraDBIF
--
--
~saveAlarmExtra(AlarmExtra alarmExtra, int alarmID): AlarmExtra
~findAllAlarmExtraFromAlarmID(int alarmID): List&lt;AlarmExtra&gt;
~createAlarmExtraFromResultSet(ResultSet rs): AlarmExtra

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>950</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::EmployeeDBIF
--
--
+findEmployeeByUserID(int userID): Employee
+createEmployeeFromResultSet(ResultSet rs): Employee
+findEmployeeIDFromUserID(int userID): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1285</x>
      <y>970</y>
      <w>155</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
dal::UserDBIF
--
--
+findCustomerByUserID(int userID): User
~createUserFromResultSet(ResultSet rs): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>420</y>
      <w>155</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ctrl::UserCtrl
--
--
+findCustomerByUserID(int userID): User
+findEmployeeByUserID(int userID): Employee

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3435</x>
      <y>1025</y>
      <w>195</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>model::Report
--
-taskID: int
-reportNr: int
-rejectionsAge: int
-rejectionsAttitude: int
-rejectionsAlternative: int
-alternativeRemarks: String
-employeeSignature: String
-customerSignature: String
-alarms: List&lt;Alarm&gt;
-ratings: List&lt;Rating&gt;
--
+ &lt;&lt;create&gt;&gt; Report()
+ &lt;&lt;create&gt;&gt; Report(int rejectionsAge, int rejectionsAttitude,
int rejectionsAlternative, String alternativeRemarks,
String employeeSignature, String customerSignature)
+getTaskID(): int
+setTaskID(int taskID): void
+getReportNr(): int
+setReportNr(int reportNr): void
+getRejectionsAge(): int
+setRejectionsAge(int rejectionsAge): void
+getRejectionsAttitude(): int
+setRejectionsAttitude(int rejectionsAttitude): void
+getRejectionsAlternative(): int
+setRejectionsAlternative(int rejectionsAlternative): void
+getAlternativeRemarks(): String
+setAlternativeRemarks(String alternativeRemarks): void
+getEmployeeSignature(): String
+setEmployeeSignature(String employeeSignature): void
+getCustomerSignature(): String
+setCustomerSignature(String customerSignature): void
+getAlarms(): List&lt;Alarm&gt;
+getRatings(): List&lt;Rating&gt;
+addAlarms(Alarm alarm): void
+addRatings(Rating rating): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>875</y>
      <w>285</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>model::User
--
-userID: int
-userName: String
-passWord: String
-firstName: String
-lastName: String
-email: String
-phoneNr: String
-address: String
-accountPrivileges: AccountPrivileges
--
+ &lt;&lt;create&gt;&gt; User(String userName, String passWord, String firstName, String lastName,
String email, String phoneNr, String address, AccountPrivileges accountPrivileges)
+getUserName(): String
+setUserName(String userName): void
+getPassWord(): String
+setPassWord(String passWord): void
+getFirstName(): String
+setFirstName(String firstName): void
+getLastName(): String
+setLastName(String lastName): void
+getEmail(): String
+setEmail(String email): void
+getPhoneNr(): String
+setPhoneNr(String phoneNr): void
+getAddress(): String
+setAddress(String address): void
+getAccountPrivileges(): AccountPrivileges
+setAccountPrivileges(AccountPrivileges accountPrivileges): void
+getUserID(): int
+setUserID(int userID): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2735</x>
      <y>1065</y>
      <w>295</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>model::Task
--
-description: String
-location: String
-approval: boolean
-date: LocalDate
-shifts: List&lt;Shift&gt;
-report: Report
-user: User
-taskID: int
--
+ &lt;&lt;create&gt;&gt; Task(String description, String location, LocalDate date, Report report, User user): 
+ &lt;&lt;create&gt;&gt; Task(LocalDate date, String description, String location, User userID): 
+getDescription(): String
+setDescription(String description): void
+getLocation(): String
+setLocation(String location): void
+isApproval(): boolean
+setApproval(boolean approval): void
+getDate(): LocalDate
+setDate(LocalDate date): void
+addShift(Shift shift): void
+getShifts(): List&lt;Shift&gt;
+setTaskID(int taskID): void
+getTaskID(): int
+getReport(): Report
+setReport(Report report): void
+getUser(): User
+setUser(User user): void
+toString(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>955</y>
      <w>350</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>model::Employee
--
-employeeID: int
-cpr: String
-securityClearance: String
-certification: String
-accountNr: String
-registrationNr: String
-department: String
-unavailabilities: List&lt;Availability&gt;
--
+ &lt;&lt;create&gt;&gt; Employee(String userName, String passWord, String firstName, String lastName, String email,
String phoneNr, String address, AccountPrivileges accountPrivileges, int employeeID, String cpr,
String securityClearance, String certification, String accountNr, String registrationNr, String department)
+ &lt;&lt;create&gt;&gt; Employee(String userName, String passWord, String firstName, String lastName, String email,
String phoneNr, String address, AccountPrivileges accountPrivileges, String cpr, String securityClearance,
String certification, String accountNr, String registrationNr, String department)
+getCpr(): String
+setCpr(String cpr): void
+getSecurityClearance(): String
+setSecurityClearance(String securityClearance): void
+getCertification(): String
+setCertification(String certification): void
+getAccountNr(): String
+setAccountNr(String accountNr): void
+getRegistrationNr(): String
+setRegistrationNr(String registrationNr): void
+getDepartment(): String
+setDepartment(String department): void
+getEmployeeID(): int
+setEmployeeID(int employeeID): void
+getUnavailabilities(): List&lt;Availability&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3800</x>
      <y>170</y>
      <w>320</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>model::Alarm
--
-alarmID: int
-time: LocalDateTime
-description: String
-notify: boolean
-classification: Classification
-extraDecsription: List&lt;AlarmExtra&gt;
--
+ &lt;&lt;create&gt;&gt; Alarm(LocalDateTime time, Classification classification, String description, boolean notify)
+getTime(): LocalDateTime
+setTime(LocalDateTime time): void
+getDescription(): String
+setDescription(String description): void
+getNotify(): boolean
+setNotify(boolean notify): void
+getClassification(): Classification
+getClassificationValue(): String
+setClassification(Classification classification): void
+getExtraDecsription(): List&lt;AlarmExtra&gt;
+addExtra(List&lt;AlarmExtra&gt; extra): void
+getAlarmID(): int
+setAlarmID(int alarmID): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4175</x>
      <y>1085</y>
      <w>395</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>model::Rating
--
-ratingID: int
-securityScore: int
-securityComment: String
-serviceScore: int
-serviceComment: String
-employee: Employee
--
+ &lt;&lt;create&gt;&gt; Rating(int securityScore, String securityComment, int serviceScore, String serviceComment, Employee employee)
+getSecurityScore(): int
+setSecurityScore(int securityScore): void
+getSecurityComment(): String
+setSecurityComment(String securityComment): void
+getServiceScore(): int
+setServiceScore(int serviceScore): void
+getServiceComment(): String
+setServiceComment(String serviceComment): void
+getEmployee(): Employee
+setEmployee(Employee employee): void
+getRatingID(): int
+setRatingID(int ratingID): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>1060</y>
      <w>215</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>model::Shift
--
-startTime: LocalDateTime
-endTime: LocalDateTime
-employee: Employee
-shiftID: int
--
+ &lt;&lt;create&gt;&gt; Shift(LocalDateTime startTime, LocalDateTime endTime)
+getStartTime(): LocalDateTime
+setStartTime(LocalDateTime startTime): void
+getEndTime(): LocalDateTime
+setEndTime(LocalDateTime endTime): void
+getEmployee(): Employee
+setEmployee(Employee employee): void
+getShiftID(): int
+setShiftID(int shiftID): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4250</x>
      <y>235</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>model::AlarmExtra
--
-alarmExtraID: int
-description: String
-timeMade: LocalDateTime
--
+ &lt;&lt;create&gt;&gt; AlarmExtra(String description)
+getAlarmExtraID(): int
+getDescription(): String
+setAlarmExtraID(int alarmExtraID): void
+setDescription(String description): void
+getTimeMade(): LocalDateTime
+setTimeMade(LocalDateTime timeMade): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2440</x>
      <y>40</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2090</x>
      <y>30</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2705</x>
      <y>35</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2895</x>
      <y>35</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3070</x>
      <y>35</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3005</x>
      <y>185</y>
      <w>295</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>570.0;540.0;570.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3325</x>
      <y>115</y>
      <w>15</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;680.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3410</x>
      <y>85</y>
      <w>365</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>710.0;750.0;710.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2310</x>
      <y>105</y>
      <w>255</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>490.0;600.0;490.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1975</x>
      <y>90</y>
      <w>570</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1120.0;670.0;940.0;670.0;940.0;480.0;10.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2650</x>
      <y>255</y>
      <w>15</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2110</x>
      <y>455</y>
      <w>435</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2065</x>
      <y>510</y>
      <w>15</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>455</y>
      <w>470</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>920.0;450.0;920.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>370</y>
      <w>1580</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;1750.0;140.0;1750.0;10.0;2360.0;10.0;2360.0;130.0;3140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>455</y>
      <w>15</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;840.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>455</y>
      <w>15</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>440</y>
      <w>555</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1030.0;10.0;10.0;1090.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>755</y>
      <w>15</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1355</x>
      <y>750</y>
      <w>15</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;440.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>485</y>
      <w>185</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1150.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2025</x>
      <y>860</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2485</x>
      <y>880</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3205</x>
      <y>850</y>
      <w>15</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3810</x>
      <y>1050</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4090</x>
      <y>560</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>340.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4110</x>
      <y>485</y>
      <w>160</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4725</x>
      <y>515</y>
      <w>125</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4760</x>
      <y>740</y>
      <w>140</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4455</x>
      <y>550</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3940</x>
      <y>360</y>
      <w>15</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3515</x>
      <y>510</y>
      <w>240</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3505</x>
      <y>570</y>
      <w>240</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3225</x>
      <y>570</y>
      <w>15</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3485</x>
      <y>570</y>
      <w>15</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;910.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3595</x>
      <y>260</y>
      <w>215</w>
      <h>775</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0;10.0;1530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3630</x>
      <y>1250</y>
      <w>555</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1090.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2790</x>
      <y>505</y>
      <w>425</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>830.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2580</x>
      <y>520</y>
      <w>15</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2775</x>
      <y>520</y>
      <w>15</w>
      <h>555</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1090.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3025</x>
      <y>1235</y>
      <w>420</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>820.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1810</x>
      <y>1130</y>
      <w>935</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1175</x>
      <y>1095</y>
      <w>1570</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;370.0;3120.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>755</y>
      <w>1620</w>
      <h>1010</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>3220.0;1990.0;20.0;2000.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1465</x>
      <y>750</y>
      <w>920</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1820.0;1950.0;20.0;1960.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2195</x>
      <y>860</y>
      <w>190</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;1660.0;10.0;1660.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2565</x>
      <y>880</y>
      <w>70</w>
      <h>795</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1570.0;110.0;1570.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2565</x>
      <y>850</y>
      <w>545</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1680.0;1070.0;1680.0;1070.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2565</x>
      <y>1050</y>
      <w>1445</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1350.0;2870.0;1360.0;2870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4130</x>
      <y>715</y>
      <w>75</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;740.0;130.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4115</x>
      <y>285</y>
      <w>145</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2565</x>
      <y>770</y>
      <w>2125</w>
      <h>1010</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1990.0;4230.0;2000.0;4230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2565</x>
      <y>535</y>
      <w>2245</w>
      <h>1275</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;2530.0;4470.0;2530.0;4470.0;10.0;4330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4350</x>
      <y>340</y>
      <w>15</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>730</y>
      <w>2915</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;720.0;10.0;720.0;190.0;1860.0;190.0;1860.0;360.0;2930.0;360.0;2930.0;400.0;5810.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>755</y>
      <w>120</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;480.0;220.0;480.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>1210</y>
      <w>3975</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;7930.0;330.0;7930.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>1175</y>
      <w>1265</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;2510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1790</x>
      <y>860</y>
      <w>85</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;340.0;150.0;340.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
