<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1895</x>
      <y>650</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Task
--
description
location
approval
date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1565</x>
      <y>610</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Employee
--
cpr
securityClearance
certification
accountNr
registrationNr
department
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1565</x>
      <y>715</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Business
--
cvr

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1895</x>
      <y>545</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Report
--
rejectionsAge
rejectionsAttitude
rejectionsAlternative
alternativeRemarks
guardSignature
customerSignature

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1895</x>
      <y>740</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Calender
--
Dates

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1715</x>
      <y>650</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>User
--
userName
passWord
name
email
phoneNr
address
accountPrivileges
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1895</x>
      <y>455</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Rating
--
securityScore
securityComment
serviceScore
serviceComment
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1715</x>
      <y>770</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
AccountPrivileges
--
CEO
MANAGER
EMPLOYEE
CUSTOMER
GUEST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1715</x>
      <y>560</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Shift
--
startTime
endTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>575</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
contains &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;50.0;130.0;50.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>720</y>
      <w>35</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=
m2=
&lt;&lt;use&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>670</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>685</y>
      <w>90</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
veiws &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;160.0;160.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2220</x>
      <y>550</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Alarms
--
GREEN
RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2060</x>
      <y>550</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Alarm
--
time
description
notify
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1995</x>
      <y>560</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>560</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=
m2=
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1940</x>
      <y>500</y>
      <w>25</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1940</x>
      <y>610</y>
      <w>25</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1940</x>
      <y>695</y>
      <w>25</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>695</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;50.0;10.0;50.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1665</x>
      <y>655</y>
      <w>60</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>575</y>
      <w>90</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
m1=1</panel_attributes>
    <additional_attributes>160.0;180.0;80.0;180.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1555</x>
      <y>840</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Availlabilty
--
Date
Availlable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>470</y>
      <w>295</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
&lt; Has </panel_attributes>
    <additional_attributes>10.0;280.0;10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1515</x>
      <y>645</y>
      <w>60</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
contains &gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;430.0;80.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1655</x>
      <y>775</y>
      <w>305</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt; contains </panel_attributes>
    <additional_attributes>10.0;170.0;580.0;170.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>420</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>435</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>435</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Location (CK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>435</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Approval</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>435</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Date (CK)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>285</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>300</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CPR (CK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>300</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SecurityClearance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>300</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>AccountNr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>300</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Certification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>300</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>RegistrationNr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>300</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Department</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>300</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>120</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Business</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>135</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CVR (CK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>135</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>470</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>485</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>RejectionAge</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>485</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>RejectionAttitude</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>485</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>RejectionAlternative</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>785</x>
      <y>485</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>AlternativeRemarks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>485</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>EmployeeSignature</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>485</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CustomerSignature</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>55</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>70</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>70</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>FirstName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>70</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>70</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PhoneNr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>70</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Address_ID (FK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>905</x>
      <y>70</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>AccountPrivileges</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>545</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Rating</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>560</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SecurityScore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>560</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SecurityComment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>560</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ServiceScore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>560</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ServiceComment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>345</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Shift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>360</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>StartTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>360</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>EndTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>630</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Alarm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>645</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Time (CK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>645</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>645</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Notify</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>685</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Availlability</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>700</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Date (CK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>700</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Time (CK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>435</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>485</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_RapportNr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>70</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>560</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>360</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>645</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>700</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>70</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>UserName (CK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>700</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Employee_ID (FK)(CK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>645</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Report_ID (FK) (CK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>360</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Employee_ID (CK)(FK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>560</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Employee_ID (FK)(CK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>375</x>
      <y>590</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Spørg mogens om _ID_ Navne 
Hvad er rigtigt
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>560</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ReportNr (FK)(CK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>485</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Task_ID (FK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>435</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>User_ID (FK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>360</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Task_ID (CK)(FK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>70</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>0</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>15</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Zipcode (CK)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>15</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>City (CK)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>15</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Street (CK)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>15</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Number (CK)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>15</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_ID_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>70</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>LastName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>135</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CompanyName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>410</x>
      <y>535</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Comment -&gt; score
NF3?
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>390</x>
      <y>650</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>HUSK ALLE ID 
SKAL AUTO INCR.
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>700</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Unavaillable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>645</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Classification</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>235</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>BusinessUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>250</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>User_ID (FK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>250</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Business_ID (FK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>250</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>175</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>EmployeeUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>190</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>User_ID (FK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>190</y>
      <w>75</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Employee_ID (FK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>190</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_ID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>25</y>
      <w>490</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;960.0;40.0;960.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>80</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;360.0;50.0;360.0;280.0;110.0;280.0;110.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>200</y>
      <w>375</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;270.0;730.0;270.0;730.0;60.0;260.0;60.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>145</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>340.0;240.0;340.0;260.0;10.0;260.0;10.0;30.0;100.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>80</y>
      <w>120</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;370.0;220.0;400.0;10.0;400.0;10.0;50.0;100.0;50.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>370</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;180.0;720.0;180.0;720.0;60.0;520.0;60.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>310</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;50.0;10.0;50.0;10.0;180.0;460.0;180.0;460.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>80</y>
      <w>400</w>
      <h>395</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;770.0;40.0;780.0;770.0;610.0;770.0;610.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>445</y>
      <w>525</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;30.0;10.0;30.0;10.0;150.0;1030.0;150.0;1030.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>495</y>
      <w>440</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;860.0;60.0;860.0;190.0;570.0;190.0;570.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>310</y>
      <w>515</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;1000.0;40.0;1010.0;550.0;700.0;550.0;700.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>495</y>
      <w>340</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;80.0;10.0;80.0;10.0;350.0;660.0;350.0;660.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>300</y>
      <w>310</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;30.0;840.0;440.0;840.0;580.0;860.0;600.0;830.0</additional_attributes>
  </element>
</diagram>
