<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>438</y>
      <w>270</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>(Optional)operation contract

Operation: addEmployee(shift:Shift, userID:int)

Use case: Create Task
Precondition: Task t has been created
Shift s has been created
 

Postcondition:
Employee e has been assosiated to Shift s
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>330</x>
      <y>138</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>CEO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>156</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:System
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>168</y>
      <w>18</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>186</y>
      <w>18</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>228</y>
      <w>246</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>addShift(startTime, expectedEndTime)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>198</y>
      <w>246</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>createTask(date, desciption,location, approval, userID)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>300</y>
      <w>246</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>saveTask()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>156</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Larman 173-184</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>144</y>
      <w>276</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>operation contract

Operation: createTask(date:LocalDateTime, desciption:String,
location:String, approval:boolean, userID:User)
Use case: Create Task
Precondition: An instance of Employee e 
and User u exist in the system. 


Postcondition:
Task t has been created

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>288</y>
      <w>276</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>operation contract

Operation: addShift(startTime:localDateTime,
expectedEndTime:localDateTime)
Use case: Create Task
Precondition: Task t has been created
 


Postcondition:
Shift s has been created
Shift s has been assosiated to Task t

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>300</x>
      <y>216</y>
      <w>282</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Loop (more shifts)
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>264</y>
      <w>246</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>addEmployeeToShift(shift, userID)
lt=&lt;&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>282</y>
      <w>318</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
1. t = createTask(date:LocalDateTime, desciption:String,
location:String, approval:boolean, userID:User);Task
2. s = addShift(startTime:localDateTime, expectedEndTime:localDateTime); Shift
3.(alt) addEmployeeToShift(shift:Shift UserID:int)
4. SaveTask();

</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>450</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:TaskCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>630</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>450</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:ShiftCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>630</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:TaskDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>630</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:ShiftDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>462</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
4.1 saveTask(task:Task)</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;80.0;10.0;80.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>456</y>
      <w>300</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-





1.2 t = &lt;&lt;create&gt;&gt; Task(date:LocalDateTime, desciption:String,
location:String, approval:boolean, userID:User); Task



2.2 addShift(shift:Shift)

</panel_attributes>
    <additional_attributes>100.0;290.0;100.0;90.0;10.0;90.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>444</y>
      <w>348</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1 s = createShift(startTime:localDateTime, expectedEndTime:localDateTime); Shift
3.2 addEmployeeToShift(employee:Employee)
4.2 saveShifts(shift:Shift)</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>462</y>
      <w>192</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-





2.1.1 s = &lt;&lt;create&gt;&gt; Shift(startTime:localDateTime, 
expectedEndTime:localDateTime); Shift
3.2.1 setEmployee(employee:Employee)</panel_attributes>
    <additional_attributes>210.0;320.0;210.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>444</y>
      <w>426</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 u = findCustomerByUserID(UserID:int); User
3.1 e = findEmployeeByUserID( userID:int); Employee
</panel_attributes>
    <additional_attributes>690.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>654</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:Shift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>462</y>
      <w>138</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



4.3 *[i=1..N] saveShift(shift:Shift)</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>306</x>
      <y>252</y>
      <w>270</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>alt
--

-.





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>450</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:UserCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>570</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:UserDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>768</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>462</y>
      <w>198</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1 u = findCustomerByUserID(UserID:int); User
</panel_attributes>
    <additional_attributes>90.0;180.0;90.0;80.0;260.0;80.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>720</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1.1 u = *[i=1..N] getUserID(): int
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>768</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>588</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>:EmployeeDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>726</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1 e = *[i=1..N] getEmployeeID(): int</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>462</y>
      <w>222</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-




3.1.1.1 e = findEmployeeByID(userID:int): Employee</panel_attributes>
    <additional_attributes>250.0;210.0;250.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1212</x>
      <y>630</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Spørg mogens

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
