<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>350</y>
      <w>455</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>(Optional)operation contract

Operation: addShift(startTime:localDateTime, expectedEndTime:localDateTime, employeeID:String)

Use case: Create Task
Precondition: Task t has been created
 

Postcondition:
Shift s has been created
Shift s has been assosiated to Task t
Employee e has been assosiated to Shift s
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>385</x>
      <y>0</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>CEO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>21</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:System
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>35</y>
      <w>21</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>56</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>105</y>
      <w>287</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>addShift(startTime, expectedEndTime)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>70</y>
      <w>287</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>createTask(startDate, endDate, CustomerID, description)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>189</y>
      <w>287</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>saveTask()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>21</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Larman 173-184</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>7</y>
      <w>322</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>operation contract

Operation: createTask(startDate:localDateTime, endDate:localDateTime,
CustomerID:int,description:String)
Use case: Create Task
Precondition: An instance of Employee e 
and Customer c exist in the system. 
User u is logged into the system.

Postcondition:
Task t has been created

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>175</y>
      <w>322</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>operation contract

Operation: addShift(startTime:localDateTime,
expectedEndTime:localDateTime)
Use case: Create Task
Precondition: Task t has been created
 


Postcondition:
Shift s has been created
Shift s has been assosiated to Task t

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>350</x>
      <y>91</y>
      <w>329</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Loop (more shifts)
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>147</y>
      <w>287</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>addEmployeeToShift(shift, employeeID)
lt=&lt;&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>168</y>
      <w>483</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-
1. t = createTask(startDate:localDateTime, endDate:localDateTime,CustomerID:int,description:String);Task
2. s = addShift(startTime:localDateTime, expectedEndTime:localDateTime); Shift
3.(alt) addEmployeeToShift(shift:Shift employeeID:String)
4. SaveTask(); Boolean

</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>371</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:TaskController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>574</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>469</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1379</x>
      <y>364</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:ShiftController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>413</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:EmployeeDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>469</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:TaskDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1309</x>
      <y>469</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:ShiftDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>378</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
4.1 saveTask()</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>385</y>
      <w>266</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-





1.1 t = &lt;&lt;create&gt;&gt; Task(startDate:localDateTime,
endDate:localDateTime,CustomerID:int,
description:String); Task

2.2 addShift(shift:Shift)

3.2 addEmployeeToShift(shift:Shift, employee:Employee)</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>357</y>
      <w>343</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.1.1 e = findEmployeeByID(employeeID:String): Employee</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0;470.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>427</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1 e = *[i=1..N] getEmployeeID(): String</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1421</x>
      <y>350</y>
      <w>287</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-





2.1.1 s = &lt;&lt;create&gt;&gt; Shift(startTime:localDateTime, 
expectedEndTime:localDateTime); Shift
3.1.2 setEmployee(employee:Employee)</panel_attributes>
    <additional_attributes>90.0;170.0;90.0;70.0;10.0;70.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>357</y>
      <w>469</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1 s = addShift(startTime:localDateTime, expectedEndTime:localDateTime); Shift
3.1 addEmployeeToShift(shift:Shift employeeID:String)
4.2 saveShifts()</panel_attributes>
    <additional_attributes>650.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>469</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>:Shift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>378</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



4.3 *[i=1..N] saveShift()</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;30.0;80.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>357</x>
      <y>133</y>
      <w>315</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>alt
--

-.





</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
