<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>708</y>
      <w>540</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Operationskontrakt

Operation: addEmployee(userID:int)

Use case: Create Task
Prebetingelse: Task t er blevet oprettet
Shift s er blevet oprettet og assosieret med Task t
 

Postbetingelse:
Employee e er blevet assosieret med Shift s
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>660</x>
      <y>84</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>CEO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>144</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>:System
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>168</y>
      <w>36</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>156</y>
      <w>36</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>360</y>
      <w>492</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>addShift(startTime, expectedEndTime)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>228</y>
      <w>492</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>createTask(date, desciption,location, userID)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>144</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Larman 173-184</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>120</y>
      <w>552</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Operationskontrakt

Operation: createTask(date, desciption,
location, userID)
Use case: Create Task
Præbetingelser: En instans af Employee e og 
User u eksistere allerede i systemet. 


Postbetingelser:
Task t er blevet oprettet

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>408</y>
      <w>552</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Operationskontrakt

Operation: addShift(startTime,
expectedEndTime)
Use case: Create Task
Præbetingelser: Task t er blevet oprettet.
 


Postbetingelse:
Shift s er blevet oprettet
Shift s er blevet assosieret med Task t

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>648</x>
      <y>324</y>
      <w>564</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Loop (more shifts)
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>420</y>
      <w>492</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>addEmployeeToShift(userID)
lt=&lt;&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2292</x>
      <y>432</y>
      <w>696</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. t = createTask(date:LocalDate, desciption:String,
location:String, userID:int);Task
2. *[i=1..N] s = addShift(startTime:localDateTime, expectedEndTime:localDateTime); Shift
3. *[i=1..N] addEmployeeToShift(userID:int)


</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2256</x>
      <y>768</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>:TaskCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2400</x>
      <y>1164</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>:Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>768</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>:ShiftCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2124</x>
      <y>1164</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>:TaskDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>1164</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>:ShiftDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2172</x>
      <y>792</y>
      <w>288</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.3 t = saveTask(task:Task); Task</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;80.0;10.0;80.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>732</y>
      <w>564</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;-










1.2 &lt;&lt;create&gt;&gt; Task(date:LocalDate, desciption:String,
location:String, userID:User)



2.2 addShift(shift:Shift)

</panel_attributes>
    <additional_attributes>130.0;360.0;130.0;130.0;10.0;130.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>756</y>
      <w>696</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1 s = createShift(startTime:localDateTime, expectedEndTime:localDateTime); Shift
3.2 addEmployeeToShift(employee:Employee)
3.3 saveShift(taskID:int)</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>792</y>
      <w>384</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>



2.1.1 &lt;&lt;create&gt;&gt; Shift(startTime:localDateTime, 
expectedEndTime:localDateTime)
3.2.1 setEmployee(employee:Employee)
lt=&lt;-




</panel_attributes>
    <additional_attributes>210.0;310.0;210.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2364</x>
      <y>756</y>
      <w>852</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 u = findCustomerByUserID(userID:int); User
3.1 e = findEmployeeByUserID(userID:int); Employee
</panel_attributes>
    <additional_attributes>690.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>1164</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>:Shift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>792</y>
      <w>372</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



3.3.1 s = saveShift(shift:Shift, taskID:int); Shift</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;110.0;110.0;110.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3192</x>
      <y>768</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>:UserCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3756</x>
      <y>1044</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>:UserDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3756</x>
      <y>1284</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>:User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3300</x>
      <y>756</y>
      <w>600</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1 u = findCustomerByUserID(userID:int); User
</panel_attributes>
    <additional_attributes>430.0;240.0;430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3804</x>
      <y>1068</y>
      <w>504</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2.1 &lt;&lt;create&gt;&gt; User(userName:String, passWord:String, 
firstName:String, lastName:String, email:String, phoneNr:String,
address:String, accountPrivileges:AccountPrivileges)

1.1.2.2 setUserID(userID:int)
</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3144</x>
      <y>1356</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>:Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3144</x>
      <y>1008</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>:EmployeeDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3192</x>
      <y>1032</y>
      <w>504</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.2.1 &lt;&lt;create&gt;&gt; Employee(userName:String, passWord:String, 
firstName:String, lastName:String, email:String, phoneNr:String,
address:String, accountPrivileges:AccountPrivileges, cpr:String,
securityClearance:String, certification:String, accountNr:String,
registrationNr:String, department:String) 
</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3192</x>
      <y>792</y>
      <w>408</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-




3.1.1 e = findEmployeeByID(userID:int); Employee</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3204</x>
      <y>1668</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>C på USer og employe
Set userID
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>276</y>
      <w>492</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
System confirms task is saved</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>468</y>
      <w>492</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
System confirms shift is saved</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>DAnsk uden Typer
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3432</x>
      <y>960</y>
      <w>360</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-







1.1.2 u = createUserFromResultSet
(rs:ResultSet); User
</panel_attributes>
    <additional_attributes>280.0;70.0;280.0;50.0;10.0;50.0;10.0;120.0;280.0;120.0;280.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2844</x>
      <y>924</y>
      <w>360</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-







3.1.2 e = createEmployeeFromResultSet
(rs:ResultSet); Employee
</panel_attributes>
    <additional_attributes>280.0;70.0;280.0;50.0;10.0;50.0;10.0;120.0;280.0;120.0;280.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>1080</y>
      <w>288</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-







3.3.2  s = saveShiftWithEmployee
(shift:Shift, taskID:int); Shift
</panel_attributes>
    <additional_attributes>80.0;70.0;80.0;50.0;10.0;50.0;10.0;120.0;80.0;120.0;80.0;100.0</additional_attributes>
  </element>
</diagram>
