<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>500</y>
      <w>460</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>(Optional)operation contract

Operation: addShift(startTime:localDateTime, expectedEndTime:localDateTime, employeeID:String)

Use case: Create Task
Precondition: Task t has been created
 

Postcondition:
Shift s has been created
Shift s has been assosiated to Task t
Employee e has been assosiated to Shift s
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>550</x>
      <y>0</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CEO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>30</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:System
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>50</y>
      <w>30</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>80</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>150</y>
      <w>410</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>addShift(startTime, expectedEndTime)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>100</y>
      <w>410</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>createTask(startDate, endDate, CustomerID, description)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>270</y>
      <w>410</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>saveTask()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>30</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Larman 173-184</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>460</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>operation contract

Operation: createTask(startDate:localDateTime, endDate:localDateTime,
CustomerID:int,description:String)
Use case: Create Task
Precondition: An instance of Employee e 
and Customer c exist in the system. 
User u is logged into the system.

Postcondition:
Task t has been created

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>250</y>
      <w>460</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>operation contract

Operation: addShift(startTime:localDateTime,
expectedEndTime:localDateTime)
Use case: Create Task
Precondition: Task t has been created
 


Postcondition:
Shift s has been created
Shift s has been assosiated to Task t

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>510</x>
      <y>190</y>
      <w>450</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>opt 
fg=red
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>500</x>
      <y>130</y>
      <w>470</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Loop (more shifts)
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>210</y>
      <w>410</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>addShift(startTime, expectedEndTime, employeeID)
lt=&lt;&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1270</x>
      <y>240</y>
      <w>690</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-
1. t = createTask(startDate:localDateTime, endDate:localDateTime,CustomerID:int,description:String);Task
2. s = addShift(startTime:localDateTime, expectedEndTime:localDateTime); Shift
3. (OPT) s = addShift(startTime:localDateTime, expectedEndTime:localDateTime, employeeID:String); Shift
4. SaveTask(); Boolean

</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>530</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:TaskController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>830</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2270</x>
      <y>710</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1810</x>
      <y>530</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:ShiftController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>690</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:CalenderDayDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2270</x>
      <y>600</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:EmployeeDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>670</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:TaskDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1660</x>
      <y>640</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:ShiftDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>820</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:CalenderDay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>520</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>550</y>
      <w>320</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-





1.1 t = &lt;&lt;create&gt;&gt; Task(startDate:localDateTime,
endDate:localDateTime,CustomerID:int,
description:String); Task

2.2 addShift(shift:Shift)

3.2 addShift(shift:Shift)</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;70.0;110.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>520</y>
      <w>440</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.1.1 e = findEmployeeByID(employeeID:String): Employee</panel_attributes>
    <additional_attributes>10.0;20.0;420.0;20.0;420.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2310</x>
      <y>620</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1 e = *[i=1..N] getEmployeeID(): String</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>750</y>
      <w>40</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>550</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1.1 s = &lt;&lt;create&gt;&gt; Shift(startTime:localDateTime, 
expectedEndTime:localDateTime); Shift
3.1.2 s = &lt;&lt;create&gt;&gt; Shift(startTime:localDateTime, 
expectedEndTime:localDateTime, employeeID:String); Shift</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>520</y>
      <w>530</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1 s = addShift(startTime:localDateTime, expectedEndTime:localDateTime); Shift
3.1 s = addShift(startTime:localDateTime, 
expectedEndTime:localDateTime,employeeID:String); Shift</panel_attributes>
    <additional_attributes>500.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>550</y>
      <w>250</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;230.0;60.0;230.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>710</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>:Shift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>550</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;90.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
