<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>416</y>
      <w>360</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Operationskontrakt

Operation: addEmployee(userID:int)

Use case: Create Task
Prebetingelse: Task t er blevet oprettet
Shift s er blevet oprettet og assosieret med Task t
 

Postbetingelse:
Employee e er blevet assosieret med Shift s
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>408</x>
      <y>0</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CEO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>40</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:System
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>56</y>
      <w>24</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>48</y>
      <w>24</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>184</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>addShift(startTime, expectedEndTime)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>96</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>createTask(date, desciption,location, userID)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>40</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Larman 173-184</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>24</y>
      <w>368</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Operationskontrakt

Operation: createTask(date, desciption,
location, userID)
Use case: Create Task
Præbetingelser: En instans af Employee e og 
User u eksistere allerede i systemet. 


Postbetingelser:
Task t er blevet oprettet

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>216</y>
      <w>368</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Operationskontrakt

Operation: addShift(startTime,
expectedEndTime)
Use case: Create Task
Præbetingelser: Task t er blevet oprettet.
 


Postbetingelse:
Shift s er blevet oprettet
Shift s er blevet assosieret med Task t

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>400</x>
      <y>160</y>
      <w>376</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Loop (more shifts)
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>224</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>addEmployeeToShift(userID)
lt=&lt;&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>232</y>
      <w>464</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. t = createTask(date:LocalDate, desciption:String,
location:String, userID:int);Task
2. *[i=1..N] s = addShift(startTime:localDateTime, expectedEndTime:localDateTime); Shift
3. *[i=1..N] addEmployeeToShift(userID:int)


</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1472</x>
      <y>456</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:TaskCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>720</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>456</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:ShiftCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1384</x>
      <y>720</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:TaskDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>720</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:ShiftDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>472</y>
      <w>192</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.3 t = saveTask(task:Task); Task</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;80.0;10.0;80.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>432</y>
      <w>376</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-










1.2 &lt;&lt;create&gt;&gt; Task(date:LocalDate, desciption:String,
location:String, userID:User)



2.2 addShift(shift:Shift)

</panel_attributes>
    <additional_attributes>130.0;360.0;130.0;130.0;10.0;130.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>448</y>
      <w>464</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1 s = createShift(startTime:localDateTime, expectedEndTime:localDateTime); Shift
3.2 addEmployeeToShift(employee:Employee)
3.3 saveShift(taskID:int)</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>472</y>
      <w>256</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>



2.1.1 &lt;&lt;create&gt;&gt; Shift(startTime:localDateTime, 
expectedEndTime:localDateTime)
3.2.1 setEmployee(employee:Employee)
lt=&lt;-




</panel_attributes>
    <additional_attributes>210.0;310.0;210.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>448</y>
      <w>568</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 u = findCustomerByUserID(userID:int); User
3.1 e = findEmployeeByUserID(userID:int); Employee
</panel_attributes>
    <additional_attributes>690.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>720</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:Shift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>472</y>
      <w>248</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



3.3.1 s = saveShift(shift:Shift, taskID:int); Shift</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;110.0;110.0;110.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2096</x>
      <y>456</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:UserCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2472</x>
      <y>640</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:UserDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2472</x>
      <y>800</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2168</x>
      <y>448</y>
      <w>400</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1 u = findCustomerByUserID(userID:int); User
</panel_attributes>
    <additional_attributes>430.0;240.0;430.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2504</x>
      <y>656</y>
      <w>336</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.2.1 &lt;&lt;create&gt;&gt; User(userName:String, passWord:String, 
firstName:String, lastName:String, email:String, phoneNr:String,
address:String, accountPrivileges:AccountPrivileges)

1.1.2.2 setUserID(userID:int)
</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2064</x>
      <y>848</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2064</x>
      <y>616</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:EmployeeDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2096</x>
      <y>632</y>
      <w>336</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.2.1 &lt;&lt;create&gt;&gt; Employee(userName:String, passWord:String, 
firstName:String, lastName:String, email:String, phoneNr:String,
address:String, accountPrivileges:AccountPrivileges, cpr:String,
securityClearance:String, certification:String, accountNr:String,
registrationNr:String, department:String) 
</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2096</x>
      <y>472</y>
      <w>272</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-




3.1.1 e = findEmployeeByID(userID:int); Employee</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>128</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
System confirms task is saved</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>256</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
System confirms shift is saved</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>584</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-







1.1.2 u = createUserFromResultSet
(rs:ResultSet); User
</panel_attributes>
    <additional_attributes>280.0;70.0;280.0;50.0;10.0;50.0;10.0;120.0;280.0;120.0;280.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1864</x>
      <y>560</y>
      <w>240</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-







3.1.2 e = createEmployeeFromResultSet
(rs:ResultSet); Employee
</panel_attributes>
    <additional_attributes>280.0;70.0;280.0;50.0;10.0;50.0;10.0;120.0;280.0;120.0;280.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>664</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-







3.3.2  s = saveShiftWithEmployee
(shift:Shift, taskID:int); Shift
</panel_attributes>
    <additional_attributes>80.0;70.0;80.0;50.0;10.0;50.0;10.0;120.0;80.0;120.0;80.0;100.0</additional_attributes>
  </element>
</diagram>
