<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>400</y>
      <w>360</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>(Optional)operation contract

Operation: addEmployeeToShift(shift:Shift, employeeID:String)

Use case: Create Task
Precondition: Task t has been created
Shift s has been created
 

Postcondition:
Employee e has been assosiated to Shift s
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>504</x>
      <y>0</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>CEO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>24</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:System
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>40</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>64</y>
      <w>24</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>120</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>addShift(startTime, expectedEndTime)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>80</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>createTask(startDate, endDate, CustomerID, description)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>216</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>saveTask()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>24</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Larman 173-184</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>8</y>
      <w>368</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>operation contract

Operation: createTask(startDate:localDateTime, endDate:localDateTime,
CustomerID:int,description:String)
Use case: Create Task
Precondition: An instance of Employee e 
and Customer c exist in the system. 
User u is logged into the system.

Postcondition:
Task t has been created

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>200</y>
      <w>368</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>operation contract

Operation: addShift(startTime:localDateTime,
expectedEndTime:localDateTime)
Use case: Create Task
Precondition: Task t has been created
 


Postcondition:
Shift s has been created
Shift s has been assosiated to Task t

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>464</x>
      <y>104</y>
      <w>376</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Loop (more shifts)
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>168</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>addEmployeeToShift(shift, employeeID)
lt=&lt;&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>192</y>
      <w>552</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
1. t = createTask(startDate:localDateTime, endDate:localDateTime,CustomerID:int,description:String);Task
2. s = addShift(startTime:localDateTime, expectedEndTime:localDateTime); Shift
3.(alt) addEmployeeToShift(shift:Shift employeeID:String)
4. SaveTask(); Boolean

</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>416</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:TaskCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>656</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>640</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>416</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:ShiftCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>520</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:EmployeeDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>656</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:TaskDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1472</x>
      <y>640</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:ShiftDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>432</y>
      <w>96</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
4.1 saveTask()</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;80.0;10.0;80.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>432</y>
      <w>376</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-





1.1 t = &lt;&lt;create&gt;&gt; Task(startDate:localDateTime,
endDate:localDateTime,CustomerID:int,
description:String); Task

2.2 addShift(shift:Shift)

3.2 addEmployeeToShift(shift:Shift, employee:Employee)</panel_attributes>
    <additional_attributes>100.0;280.0;100.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>408</y>
      <w>360</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.1.1 e = findEmployeeByID(employeeID:String): Employee</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1992</x>
      <y>536</y>
      <w>248</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3.1.1.1.1 e = *[i=1..N] getEmployeeID(): String</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>432</y>
      <w>328</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-





2.1.1 s = &lt;&lt;create&gt;&gt; Shift(startTime:localDateTime, 
expectedEndTime:localDateTime); Shift
3.1.2 setEmployee(employee:Employee)</panel_attributes>
    <additional_attributes>90.0;260.0;90.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>408</y>
      <w>448</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1 s = addShift(startTime:localDateTime, expectedEndTime:localDateTime); Shift
3.1 addEmployeeToShift(shift:Shift employeeID:String)
4.2 saveShifts()</panel_attributes>
    <additional_attributes>540.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>640</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:Shift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>432</y>
      <w>136</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



4.3 *[i=1..N] saveShift()</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;90.0;80.0;90.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>472</x>
      <y>152</y>
      <w>360</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>alt
--

-.





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1968</x>
      <y>416</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>:EmployeeCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1992</x>
      <y>432</y>
      <w>328</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
3.1.1.1 e = findEmployeeByID(employeeID:String): Employee</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
