<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>605</y>
      <w>495</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Operation contract

Operation: addEmployee(userID:int)

Use case: Create Task
Precondition: Task t has been created
Shift s has been created
 

Postcondition:
Employee e has been assosiated to Shift s
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>605</x>
      <y>33</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>CEO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>88</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>:System
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>110</y>
      <w>33</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>99</y>
      <w>33</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=.
layer=0</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>286</y>
      <w>451</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>addShift(startTime, expectedEndTime)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>165</y>
      <w>451</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>createTask(date, desciption,location, userID)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>88</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Larman 173-184</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>66</y>
      <w>506</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Operation contract

Operation: createTask(date:LocalDate, desciption:String,
location:String, userID:int)
Use case: Create Task
Precondition: An instance of Employee e 
and User u exist in the system. 


Postcondition:
Task t has been created

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>330</y>
      <w>506</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Operation contract

Operation: addShift(startTime:localDateTime,
expectedEndTime:localDateTime)
Use case: Create Task
Precondition: Task t has been created
 


Postcondition:
Shift s has been created
Shift s has been assosiated to Task t

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>594</x>
      <y>253</y>
      <w>517</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Loop (more shifts)
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>341</y>
      <w>451</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>addEmployeeToShift(userID)
lt=&lt;&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>352</y>
      <w>583</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
1. t = createTask(date:LocalDate, desciption:String,
location:String, userID:int);Task
2. s = addShift(startTime:localDateTime, expectedEndTime:localDateTime); Shift
3. addEmployeeToShift(userID:int)


</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2068</x>
      <y>660</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>:TaskCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2200</x>
      <y>1023</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>:Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1353</x>
      <y>660</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>:ShiftCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1947</x>
      <y>1023</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>:TaskDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>1023</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>:ShiftDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1991</x>
      <y>682</y>
      <w>264</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1.3 t = saveTask(task:Task); Task</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;80.0;10.0;80.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>627</y>
      <w>517</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>lt=&lt;-










1.2 &lt;&lt;create&gt;&gt; Task(date:LocalDate, desciption:String,
location:String, userID:User)



2.2 addShift(shift:Shift)

</panel_attributes>
    <additional_attributes>130.0;360.0;130.0;130.0;10.0;130.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>649</y>
      <w>638</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2.1 s = createShift(startTime:localDateTime, expectedEndTime:localDateTime); Shift
3.2 addEmployeeToShift(employee:Employee)
3.3 saveShift(taskID:int)</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>682</y>
      <w>352</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>



2.1.1 &lt;&lt;create&gt;&gt; Shift(startTime:localDateTime, 
expectedEndTime:localDateTime)
3.2.1 setEmployee(employee:Employee)
lt=&lt;-




</panel_attributes>
    <additional_attributes>210.0;310.0;210.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2167</x>
      <y>649</y>
      <w>781</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1 u = findCustomerByUserID(userID:int); User
3.1 e = findEmployeeByUserID(userID:int); Employee
</panel_attributes>
    <additional_attributes>690.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1606</x>
      <y>1023</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>:Shift</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>682</y>
      <w>341</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;-



3.3.1 s = saveShift(shift:Shift, taskID:int); Shift</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;110.0;110.0;110.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2926</x>
      <y>660</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>:UserCtrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2728</x>
      <y>880</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>:UserDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2728</x>
      <y>1023</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2684</x>
      <y>682</y>
      <w>363</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1.1 u = findCustomerByUserID(userID:int); User
</panel_attributes>
    <additional_attributes>90.0;180.0;90.0;80.0;260.0;80.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2772</x>
      <y>902</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2970</x>
      <y>1023</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>:Employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2970</x>
      <y>913</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>:EmployeeDB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3014</x>
      <y>935</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3014</x>
      <y>682</y>
      <w>385</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-




3.1.1.1 e = findEmployeeByID(userID:int): Employee</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2827</x>
      <y>1056</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Spørg mogens

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>209</y>
      <w>451</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
System saves task in database</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>385</y>
      <w>451</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
System saves shift in database with employee</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
</diagram>
