<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>252</x>
      <y>117</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>CEO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>225</x>
      <y>297</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Afdelingsleder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>234</x>
      <y>477</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Medarbejder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>252</x>
      <y>603</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Kunde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>558</x>
      <y>81</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CRUD Kunde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>549</x>
      <y>135</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CRUD Medarbejder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>558</x>
      <y>351</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Opret vagtrapport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>558</x>
      <y>297</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CRUD Opgave</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>459</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Godkend vagtrapport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>558</x>
      <y>504</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Læs vagtplan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>189</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CRUD NewsFeed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>243</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CRUD Uddannelse materiale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>549</x>
      <y>558</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Udtræk af statistik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>90</y>
      <w>279</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>135</y>
      <w>270</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>144</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;270.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>144</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>144</y>
      <w>279</w>
      <h>189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;290.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>144</y>
      <w>279</w>
      <h>243</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;290.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>558</x>
      <y>612</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Rating af vagt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>144</y>
      <w>279</w>
      <h>396</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;290.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>144</y>
      <w>270</w>
      <h>450</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;280.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>315</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;300.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>315</y>
      <w>288</w>
      <h>225</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;300.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>198</y>
      <w>270</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>252</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>315</y>
      <w>279</w>
      <h>279</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;290.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>360</y>
      <w>279</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;180.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>504</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>513</y>
      <w>261</w>
      <h>198</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;270.0;193.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>666</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Benyt chatfunktion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>315</y>
      <w>270</w>
      <h>396</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;280.0;413.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>144</y>
      <w>261</w>
      <h>567</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;270.0;603.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>612</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>630</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;270.0;63.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>513</y>
      <w>279</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>468</y>
      <w>261</w>
      <h>189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>531</x>
      <y>405</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Markér tilgængelighed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>414</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>36</y>
      <w>243</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>Guardian Service Group</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
